<!DOCTYPE html>
<html lang="ja">
 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Q-ta-s [GB300 V2 Custom Bootlogo]</title>
  <link href="css/style.css" rel="stylesheet" />
  <style>
    body {
      font-size: clamp(1.3rem, 2.5vw, 1.5rem);
    }
    a:hover {
      border-bottom: 1px solid cornflowerblue;
    }
    ul {
      width: 80vw;
    }
    ul li {
      color: gray;
    }
    ul li:before {
      content: "";
    }
    ul li:has(a):before {
      color: cornflowerblue;
    }
    img {
      width: 98%;
      margin: 1em 0.5em 0.2em;
    }
    td {
      vertical-align: bottom;
      width: clamp(30%, 40%, 45%);
    }
    .container {
      transform: translate(-50%, 0%);
    }
  </style>
 </head>
 <body>
<!------------------------------------------------------->
<div class="container">

  <div class="title">
    <div class="chars" style="font-size: 100%;"><font class="bl">G</font>B300 V2 Custom Boot Logo</div>
  </div>

  <br>

  <ul>
   <table><tr><td colspan="3">
    <li>1. <b><u>White Silver Boot Logo</u></b></li>
   </td></tr>
   <tr><td>
    <img src="imgs/GB300/logo/bf_logo_gb300_w_512.png">
    <div class="msg"
      ><a href="imgs/GB300/logo/bf_logo_gb300_w.png" download="bf_logo_gb300_w.png">Download</a>
    </div>
   </td><td>
   </td></tr>
   <tr><td>
    <div class="msg" style="font-size: 88%;">
    Alternative
    </div>
    <img src="imgs/GB300/logo/bf_logo_gb300_w_alt_512.png">
    <div class="msg"
      ><a href="imgs/GB300/logo/bf_logo_gb300_w_alt.png" download="bf_logo_gb300_w_alt.png">Download</a>
    </div>
   </td><td>
   </td><td>
   </td></tr></table>
  </ul>

  <ul>
   <table><tr><td colspan="3">
    <li>2. <b><u>MinUI Boot Logo</u></b></li>
   </td></tr>
   <tr><td>
    <img src="imgs/GB300/logo/bootlogo_minui_gb300_512.png">
    <div class="msg"
      ><a href="imgs/GB300/logo/bootlogo_minui_gb300.png" download="bootlogo_minui_gb300.png">Download</a>
    </div>
   </td><td>
   </td><td>
   </td></tr></table>
  </ul>

  <ul>
   <table><tr><td colspan="3">
    <li>3. <b><u>BLACK FRIDAY NIGHT Boot Logo</u></b></li>
   </td></tr>
   <tr><td>
    <img src="imgs/GB300/logo/bf_logo_gb3002_512.png">
    <div class="msg"
      ><a href="imgs/GB300/logo/bf_logo_gb300.png" download="bf_logo_gb300.png">Download</a>
    </div>
   </td><td>
   </td><td>
   </td></tr></table>
  </ul>

  <br>

  <a href="gb300.html" style="font-size: 120%;">&#171; Back</a>

</div>
<!------------------------------------------------------->
 </body>
</html>