<!DOCTYPE html>
<html lang="ja">
 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Q-ta-s [GB300 V2 Custom Themes]</title>
  <style>
    html {font-size: 80%;}
    body {
      font-family: "Helvetica Neue", "Hiragino Kaku Gothic ProN",
        "Hiragino Sans", "Noto Sans", "Yu Gothic UI", Meiryo, Arial, sans-serif;
      text-align: center;
      font-size: clamp(1.3rem, 2.5vw, 1.5rem);
      background-color: #fbfbfb;
      position: relative;
    }
    a {
      color: cornflowerblue;
      text-decoration: none;
      padding-bottom: -5px;
    }
    a:hover {
      border-bottom: 1px solid cornflowerblue;
      padding-bottom: -5px;
    }
    .bl {
      color: lightskyblue;
    }
    .title {
      color: #888;
      transform: scale(1.02, 1);
      display: inline-block;
      font-size: 150%;
    }
    .chars {
      transform: rotate(0.003deg);
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      white-space: nowrap;
      position: relative;
      z-index: 2;
    }
    .under {
      border: 4px solid #efefef;
      top: -12px;
      position: relative;
      z-index: 1;
    }
    ul {
      border: solid 2px #bbb;
      border-radius: 10px;
      padding: 0.5em 0.5em 0.5em 0.5em;
      display: inline-block;
      text-align: left;
      width: 80vw;
    }
    ul li {
      list-style-type: none;
      color: gray;
    }
    ul li:before {
      content: "";
    }
    ul li:has(a):before {
      color: cornflowerblue;
    }
    img {
      width: clamp(30%, 40%, 45%);
      margin: 1em 0.5em 0.2em;
    }
    .msg {
      font-size: 70%;
      padding: 0em 0.5em;
      white-space: pre-line;
    }
        .new-icon {
            display: inline-block;
            padding: 2px 3px;
            background: linear-gradient(135deg, #00c6ff, #0072ff);
            color: #fff;
            font-size: clamp(0.3rem, 0.5em, 0.6em);
            font-weight: bold;
            border-radius: 8px;
            box-shadow: 0 2px 3px rgba(0,0,0,0.3);
            text-transform: uppercase;
            letter-spacing: 1px;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
        }
    .container {
      position: absolute;
      left: 50%;
      transform: translate(-50%, 0%);
    }
  </style>
 </head>
 <body>
<!------------------------------------------------------->
<div class="container">

  <div class="title">
    <div class="chars" style="font-size: 100%;"><font class="bl">G</font>B300 V2 Custom Themes</div>
  </div>

  <br>

  <ul>
    <li>・How to install the theme</li>
    <div class="msg"
      >Simply unzip the downloaded theme ZIP file and overwrite it to the Resources folder on your SD card.
      *Please read the notes in the Readme.txt included in the theme ZIP file.
    </div>
    <img src="imgs/Qs-Wii-ta_GB300_SF2000.png">
    <img src="imgs/BF_GB300_SF2000.png">
  </ul>

  <br>

  <a href="gb300.html">&#171; Back</a>

  <ul>
    <li>1. <b><u>Wii menu like style theme</u></b></li>
    <img src="imgs/GB300/Qs-Wii-ta GB300 Theme.png">
    <img src="imgs/GB300/kmbcj.acp1.png">
    <table>
      <tr>
        <td>
          <div class="msg"
            ><a href="https://raw.githubusercontent.com/Q-ta-s/GB300V2-Custom-Themes/refs/heads/main/Wii%20menu%20like%20style%20theme/Qs-Wii-ta%20GB300V2%20Theme%20-%20v0.9.2a.zip">Download (v0.9.2a)</a>
          </div>
        </td>
        <td>
          <div class="msg"
            > , &nbsp; &nbsp;<a href="https://raw.githubusercontent.com/Q-ta-s/GB300V2-Custom-Themes/refs/heads/main/Wii%20menu%20like%20style%20theme/Qs-Wii-ta%20GB300V2%20Theme%20Japanese%20-%20v0.8.2a.zip">Download (Japanese v0.8.2a)</a>
          </div>
        </td>
      </tr>
    </table>

    <br>

    <li>2. <b><u>Wii menu like style theme (without CRT TV-overlay)</u></b></li>
    <img src="imgs/GB300/Qs-Wii-ta GB300 Theme - without CRT-overlay.png">
    <img src="imgs/GB300/kmbcj.acp1.png">
    <div class="msg"
      ><a href="https://raw.githubusercontent.com/Q-ta-s/GB300V2-Custom-Themes/refs/heads/main/Wii%20menu%20like%20style%20theme/Qs-Wii-ta%20GB300V2%20Theme%20-%20without%20CRT-overlay%20v0.9.2a.zip">Download (v0.9.2a)</a>
    </div>

    <br>

    <li>3. <b><u>Wii menu like style Dark theme</u></b></li>
    <img src="imgs/GB300/Qs-Wii-ta GB300 Dark Theme.png">
    <img src="imgs/GB300/kmbcj.acp2.png">
    <table>
      <tr>
        <td>
          <div class="msg"
            ><a href="https://raw.githubusercontent.com/Q-ta-s/GB300V2-Custom-Themes/refs/heads/main/Wii%20menu%20like%20style%20theme/Qs-Wii-ta%20GB300V2%20Dark%20Theme%20-%20v0.9.2a.zip">Download (v0.9.2a)</a>
          </div>
        </td>
        <td>
          <div class="msg"
            > , &nbsp; &nbsp;<a href="https://raw.githubusercontent.com/Q-ta-s/GB300V2-Custom-Themes/refs/heads/main/Wii%20menu%20like%20style%20theme/Qs-Wii-ta%20GB300V2%20Dark%20Theme%20Japanese%20-%20v0.8.2a.zip">Download (Japanese v0.8.2a)</a>
          </div>
        </td>
      </tr>
    </table>

    <br>

    <li>4. <b><u>Wii menu like style Dark theme (without CRT TV-overlay)</u></b></li>
    <img src="imgs/GB300/Qs-Wii-ta GB300 Dark Theme - without CRT-overlay.png">
    <img src="imgs/GB300/kmbcj.acp2.png">
    <div class="msg"
      ><a href="https://raw.githubusercontent.com/Q-ta-s/GB300V2-Custom-Themes/refs/heads/main/Wii%20menu%20like%20style%20theme/Qs-Wii-ta%20GB300V2%20Dark%20Theme%20-%20without%20CRT-overlay%20v0.9.2a.zip">Download (v0.9.2a)</a>
    </div>

    <br>

  </ul>

  <ul>
    <li>5. <b><u>RetroXMB</u></b></li>
    <img src="imgs/GB300/Qs-Retro-XMB GB300.png">
    <img src="imgs/GB300/kmbcj.acp_xmb.png">
    <div class="msg"
      ><a href="https://raw.githubusercontent.com/Q-ta-s/GB300V2-Custom-Themes/refs/heads/main/Retro-XMB/Qs-Retro-XMB%20GB300V2%20-%20v0.1a.zip">Download (v0.1a)</a>
    </div>

    <br>

  </ul>

  <ul>
    <li>6. <b><u>BLACK FRIDAY NIGHT Theme</u></b></li>
    <img src="imgs/GB300/BLACK FRIDAY NIGHT GB300 Theme.png">
    <img src="imgs/GB300/kmbcj.acp_bf.png">
    <div class="msg"
      ><a href="https://raw.githubusercontent.com/Q-ta-s/GB300V2-Custom-Themes/refs/heads/main/BLACK_FRIDAY_NIGHT%20GB300V2%20Theme%20-%20v1.0.zip">Download (v1.1a)</a>
    </div>

    <br>

  </ul>

  <br>

  <a href="gb300.html" style="font-size: 120%;">&#171; Back</a>

</div>
<!------------------------------------------------------->
 </body>
</html>