<!DOCTYPE html>
<html lang="ja">
 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Q-ta-s [GB300]</title>
  <style>
    html {font-size: 80%;}
    body {
      font-family: "Helvetica Neue", "Hiragino Kaku Gothic ProN",
        "Hiragino Sans", "Noto Sans", "Yu Gothic UI", Meiryo, Arial, sans-serif;
      text-align: center;
      font-size: clamp(1.8rem, 3.5vw, 2.5rem);
      background-color: #fbfbfb;
      position: relative;  height: 90vh;
    }
    a {
      color: cornflowerblue;
      text-decoration: none;
      padding-bottom: -5px;
    }
    a:hover {
      border-bottom: 2px solid cornflowerblue;
      padding-bottom: -5px;
    }
    .bl {
      color: lightskyblue;
    }
    .title {
      color: #888;
      transform: scale(1.02, 1);
      display: inline-block;
      font-size: 150%;
    }
    .chars {
      transform: rotate(0.003deg);18:39 2025/01/25
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      white-space: nowrap;
      position: relative;
      z-index: 2;
    }
    .under {
      border: 4px solid #efefef;
      top: -12px;
      position: relative;
      z-index: 1;
    }
    ul {
      border: solid 2px #bbb;
      border-radius: 10px;
      padding: 0.5em 2em 0.5em 0.5em;
      display: inline-block;
      text-align: left;
    }
    ul li {
      list-style-type: none;
      white-space: nowrap;
      color: gray;
    }
    ul li:before {
      content: "\025b6";
      font-size: clamp(0.8rem, 1.5vw, 1.5rem);
      margin-right: 0.5em;
    }
    ul li:has(a):before {
      color: cornflowerblue;
      content: "\025b6";
      font-size: clamp(0.8rem, 1.5vw, 1.5rem);
      margin-right: 0.5em;
    }
    .container{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
 </head>
 <body>
<!------------------------------------------------------->
<div class="container">

  <div class="title">
    <div class="chars"><font class="bl">G</font>B300 Page</div>
  </div>

  <br>

  <ul>
    <li>GB300 V1 Custom Themes</li>
    <li><a href="">GB300 V2 Custom Themes</a></li>
  </ul>

  <br>

  <a href="index.html">&#171; Back</a>

</div>
<!------------------------------------------------------->
 </body>
</html>