<!DOCTYPE html>
<html lang="ja">
 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Q-ta-s</title>
  <style>
    html {font-size: 80%;}
    body {
      font-family: "Helvetica Neue", "Hiragino Kaku Gothic ProN",
        "Hiragino Sans", "Noto Sans", "Yu Gothic UI", Meiryo, Arial, sans-serif;
      text-align: center;
      font-size: clamp(1.8rem, 3.5vw, 2.5rem);
      height: 90vh;
      background-color: #fbfbfb;
      position: relative;
    }
    a {
      color: lightskyblue;
      text-decoration: none;
      padding-bottom: -5px;
    }
    a:hover {
      border-bottom: 2px solid lightskyblue;
      padding-bottom: -5px;
    }
    .bl {
      color: lightskyblue;
    }
    .title {
      color: #888;
      transform: scale(1.02, 1);
      display: inline-block;
      font-size: 135%;
    }
    .chars {
      transform: rotate(0.003deg);18:39 2025/01/25
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      white-space: nowrap;
      position: relative;
      z-index: 2;
    }
    .under {
      border: 4px solid #efefef;
      top: -12px;
      position: relative;
      z-index: 1;
    }

    ul {
      border: solid 2px gray;
      border-radius: 10px;
      padding: 0.5em 10em 0.5em 0.5em;
      display: inline-block;
      text-align: left;
    }
    ul li {
      list-style-type: none;
    }
    ul li:before {
      color: lightskyblue;
      font-size: clamp(1.2rem, 1.8vw, 2.5rem);
      content: "\025cf";
      margin-right: 0.5em;
    }
    .container{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
 </head>
 <body>
<!------------------------------------------------------->
<div class="container">

  <div class="title">
    <div class="chars"><font class="bl">Q<u> </u></font>ta's Information Page</div>
    <div class="under"></div>
  </div>

  <br>

  <ul>
    <li><a href="sf2000.html">SF2000</a></li>
    <li><a href="gb300.html">GB300 </a></li>
  </ul>

</div>
<!------------------------------------------------------->
 </body>
</html>