<!DOCTYPE html>
<html lang="ja">
 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Q-ta-s [SF2000 Custom Themes]</title>
  <style>
    html {font-size: 80%;}
    body {
      font-family: "Helvetica Neue", "Hiragino Kaku Gothic ProN",
        "Hiragino Sans", "Noto Sans", "Yu Gothic UI", Meiryo, Arial, sans-serif;
      text-align: center;
      font-size: clamp(1.3rem, 2.5vw, 1.5rem);
      background-color: #fbfbfb;
      position: relative;
    }
    a {
      color: cornflowerblue;
      text-decoration: none;
      padding-bottom: -5px;
    }
    a:hover {
      border-bottom: 1px solid cornflowerblue;
      padding-bottom: -5px;
    }
    .bl {
      color: lightskyblue;
    }
    .title {
      color: #888;
      transform: scale(1.02, 1);
      display: inline-block;
      font-size: 150%;
    }
    .chars {
      transform: rotate(0.003deg);
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      white-space: nowrap;
      position: relative;
      z-index: 2;
    }
    .under {
      border: 4px solid #efefef;
      top: -12px;
      position: relative;
      z-index: 1;
    }
    ul {
      border: solid 2px #bbb;
      border-radius: 10px;
      padding: 0.5em 0.5em 0.5em 0.5em;
      display: inline-block;
      text-align: left;
      width: 80vw;
    }
    ul li {
      list-style-type: none;
      color: gray;
    }
    ul li:before {
      content: "";
    }
    ul li:has(a):before {
      color: cornflowerblue;
    }
    img {
      width: clamp(30%, 40%, 45%);
      margin: 1em 0.5em 0.2em;
    }
    .msg {
      font-size: 70%;
      padding: 0em 0.5em;
      white-space: pre-line;
    }
        .new-icon {
            display: inline-block;
            padding: 2px 3px;
            background: linear-gradient(135deg, #00c6ff, #0072ff);
            color: #fff;
            font-size: clamp(0.3rem, 0.5em, 0.6em);
            font-weight: bold;
            border-radius: 8px;
            box-shadow: 0 2px 3px rgba(0,0,0,0.3);
            text-transform: uppercase;
            letter-spacing: 1px;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
        }
    .container {
      position: absolute;
      left: 50%;
      transform: translate(-50%, 0%);
    }
  </style>
 </head>
 <body>
<!------------------------------------------------------->
<div class="container">

  <div class="title">
    <div class="chars" style="font-size: 110%;"><font class="bl">S</font>F2000 Custom Themes</div>
  </div>

  <br>

  <ul>
    <li>・How to install the theme</li>
    <div class="msg"
      >Simply unzip the downloaded theme ZIP file and overwrite it to the Resources folder on your SD card.
      *Please read the notes in the Readme.txt included in the theme ZIP file.
    </div>
    <img src="imgs/Qs-Wii-ta_GB300_SF2000.png">
    <img src="imgs/BF_GB300_SF2000.png">
  </ul>

  <br>

  <a href="sf2000.html">&#171; Back</a>

  <ul>
    <li>1. <b><u>Wii menu like style theme</u></b></li>
    <img src="imgs/Qs-Wii-ta_Theme.png">
    <img src="imgs/kmbcj.acp1.png">
    <table>
      <tr>
        <td>
          <div class="msg"
            ><a href="https://raw.githubusercontent.com/Q-ta-s/SF2000-Custom-Themes/refs/heads/main/Wii%20menu%20like%20style%20theme/Qs-Wii-ta%20Theme%20-%20without%20CRT-overlay%20v0.9.4a.zip">Download (v0.9.4a)</a>
          </div>
        </td>
        <td>
          <div class="msg"
            > , &nbsp; &nbsp;<a href="https://raw.githubusercontent.com/Q-ta-s/SF2000-Custom-Themes/refs/heads/main/Wii%20menu%20like%20style%20theme/Qs-Wii-ta%20Theme%20Japanese%20-%20v0.8.4.zip">Download (Japanese v0.8.4a)</a>
          </div>
        </td>
      </tr>
    </table>

    <br>

    <li>2. <b><u>Wii menu like style theme (without CRT TV-overlay)</u></b></li>
    <img src="imgs/Qs-Wii-ta Theme without-CRT-overlay.png">
    <img src="imgs/kmbcj.acp1.png">
    <div class="msg"
      ><a href="https://raw.githubusercontent.com/Q-ta-s/SF2000-Custom-Themes/refs/heads/main/Wii%20menu%20like%20style%20theme/Qs-Wii-ta%20Theme%20-%20without%20CRT-overlay%20v0.9.4a.zip">Download (v0.9.4a)</a>
    </div>

    <br>

    <li>3. <b><u>Wii menu like style Dark theme</u></b></li>
    <img src="imgs/Qs-Wii-ta Dark Theme.png">
    <img src="imgs/kmbcj.acp2.png">
    <table>
      <tr>
        <td>
          <div class="msg"
            ><a href="https://raw.githubusercontent.com/Q-ta-s/SF2000-Custom-Themes/refs/heads/main/Wii%20menu%20like%20style%20theme/Qs-Wii-ta%20Dark%20Theme%20-%20v0.9.4a.zip">Download (v0.9.4a)</a>
          </div>
        </td>
        <td>
          <div class="msg"
            > , &nbsp; &nbsp;<a href="https://raw.githubusercontent.com/Q-ta-s/SF2000-Custom-Themes/refs/heads/main/Wii%20menu%20like%20style%20theme/Qs-Wii-ta%20Dark%20Theme%20Japanese%20-%20v0.8.4a.zip">Download (Japanese v0.8.4a)</a>
          </div>
        </td>
      </tr>
    </table>

    <br>

    <li>4. <b><u>Wii menu like style Dark theme (without CRT TV-overlay)</u></b></li>
    <img src="imgs/Qs-Wii-ta Dark Theme without-CRT-overlay.png">
    <img src="imgs/kmbcj.acp2.png">
    <div class="msg"
      ><a href="https://raw.githubusercontent.com/Q-ta-s/SF2000-Custom-Themes/refs/heads/main/Wii%20menu%20like%20style%20theme/Qs-Wii-ta%20Dark%20Theme%20Japanese%20-%20v0.8.4a.zip">Download (v0.9.4a)</a>
    </div>

    <br>

    <hr>

    <div class="msg"
      > * The above Wii style custom theme is a theme for those who have installed multicore. 
        If have any problems with the above theme, such as not being able to start the game properly, please try the <u>ST version</u> below.</a>
    </div>

    <br>

    <li>5. <b><u>Wii menu like style theme - ST</u></b></li>
    <img src="imgs/Qs-Wii-ta-ST.png">
    <img src="imgs/kmbcj.acp1.png">
    <div class="msg"
      ><a href="https://raw.githubusercontent.com/Q-ta-s/SF2000-Custom-Themes/refs/heads/main/Wii%20menu%20like%20style%20theme/Qs-Wii-ta%20Theme%20(ST)%20-%20v0.9.4a.zip">Download (v0.9.4a)</a>
    </div>

    <br>

    <li>6. <b><u>Wii menu like style theme (without CRT TV-overlay) - ST</u></b></li>
    <img src="imgs/Qs-Wii-ta-WoCRT-ST.png">
    <img src="imgs/kmbcj.acp1.png">
    <div class="msg"
      ><a href="https://raw.githubusercontent.com/Q-ta-s/SF2000-Custom-Themes/refs/heads/main/Wii%20menu%20like%20style%20theme/Qs-Wii-ta%20Theme%20(ST)%20-%20without%20CRT-overlay%20v0.9.4a.zip">Download (v0.9.4a)</a>
    </div>

    <br>

    <li>7. <b><u>Wii menu like style Dark theme - ST</u></b></li>
    <img src="imgs/Qs-Wii-ta-Dark-Theme-ST.png">
    <img src="imgs/kmbcj.acp2.png">
    <div class="msg"
      ><a href="https://raw.githubusercontent.com/Q-ta-s/SF2000-Custom-Themes/refs/heads/main/Wii%20menu%20like%20style%20theme/Qs-Wii-ta%20Dark%20Theme%20(ST)%20-%20v0.9.4a.zip">Download (v0.9.4a)</a>
    </div>

    <br>

    <li>8. <b><u>Wii menu like style Dark theme (without CRT TV-overlay) - ST</u></b></li>
    <img src="imgs/Qs-Wii-ta-Dark-Theme-WoCRT-ST.png">
    <img src="imgs/kmbcj.acp2.png">
    <div class="msg"
      ><a href="https://raw.githubusercontent.com/Q-ta-s/SF2000-Custom-Themes/refs/heads/main/Wii%20menu%20like%20style%20theme/Qs-Wii-ta%20Dark%20Theme%20(ST)%20-%20without%20CRT-overlay%20v0.9.4a.zip">Download (v0.9.4a)</a>
    </div>

    <br>

    <hr>

    <div class="msg" style="font-size: 88%;">
    ・<span class="new-icon">NEW!</span> Wii menu like style theme - 13 menus version
    </div>
    <div class="msg"
      > (* Please download the multicore <a href="https://discord.com/channels/741895796315914271/1099465777825972347/1328031969161773218">"13 menus extended" build</a> and overwrite to the "bios" folder.)</a>
    </div>
    <img src="imgs/Qs-Wii-ta Theme Multicore.png">
    <img src="imgs/kmbcj.acp1.png">
    <div class="msg"
      ><a href="https://raw.githubusercontent.com/Q-ta-s/SF2000-Custom-Themes/refs/heads/main/Wii%20menu%20like%20style%20theme/Qs-Wii-ta%20Theme%2013%20menu%20-%20v0.9.4.5a.zip">Download (v0.9.4.5a)</a>
    </div>

    <br>

    <hr>

    <div class="msg" style="font-size: 88%;">
    ・<span class="new-icon">NEW!</span> Wii menu like style theme plugin - Hyper Cube Game Menu
    </div>
    <div class="msg"
      > This is a plugin that changes the game selection list menu to a new interface. (* currently a testing release.)</a>
    </div>
    <img src="imgs/apisa.dlk_fz.png">
    <img src="imgs/apisa.dlk_mario.png">
    <div class="msg"
      ><a href="https://github.com/Q-ta-s/SF2000-Custom-Themes/tree/main/%23plugins/Hyper%20Cube%20Game%20Menu">Download (test 2)</a>
    </div>

  </ul>

  <ul>
    <li>9. <b><u>E2-PB like style theme</u></b></li>
    <img src="imgs/E2-PB like style Basic Theme.png">
    <img src="imgs/kmbcj.acp_e2.png">
    <div class="msg"
      ><a href="https://raw.githubusercontent.com/Q-ta-s/SF2000-Custom-Themes/refs/heads/main/E2-PB%20like%20style%20theme/Basic%20theme/Qs_Eii_pb%20Theme%20-%20v0.1a.zip">Download (v0.2a)</a>
    </div>
    <div class="msg" style="font-size: 88%;">
    ・E2-PB like style theme - Mario Kart Edition
    </div>
    <img src="imgs/E2-PB - Mario Kart Edition.png">
    <img src="imgs/kmbcj.acp_e2.png">
    <div class="msg"
      ><a href="https://raw.githubusercontent.com/Q-ta-s/SF2000-Custom-Themes/refs/heads/main/E2-PB%20like%20style%20theme/Qs_Eii_pb%20Theme%20-%20Mario%20Kart%20Edition%20-%20v0.2a.zip">Download (v0.2a)</a>
    </div>

    <br>

    <li>10. <b><u>E2-PB like style Dark theme</u></b></li>
    <img src="imgs/E2-PB like style Dark Theme.png">
    <img src="imgs/kmbcj.acp_e2d.png">
    <div class="msg"
      ><a href="https://raw.githubusercontent.com/Q-ta-s/SF2000-Custom-Themes/refs/heads/main/E2-PB%20like%20style%20theme/Basic%20theme/Qs_Eii_pb%20Dark%20Theme%20-%20v0.1a.zip">Download (v0.2a)</a>
    </div>
    <div class="msg" style="font-size: 88%;">
    ・E2-PB like style Dark theme - Retro Gamers Edition
    </div>
    <img src="imgs/E2-PB - Retro Gamers Edition.png">
    <img src="imgs/kmbcj.acp_e2d.png">
    <div class="msg"
      ><a href="https://raw.githubusercontent.com/Q-ta-s/SF2000-Custom-Themes/refs/heads/main/E2-PB%20like%20style%20theme/Qs_Eii_pb%20Dark%20Theme%20-%20Retro%20Gamers%20Edition%20-%20v0.2a.zip">Download (v0.2a)</a>
    </div>

    <br>

  </ul>

  <ul>
    <li>11. <b><u>SF3000 UI</u></b></li>
    <img src="imgs/SF3000UI.png">
    <img src="imgs/kmbcj.acp_sf3000.png">
    <div class="msg"
      ><a href="https://raw.githubusercontent.com/Q-ta-s/SF2000-Custom-Themes/refs/heads/main/SF3000UI/Qs_SF3000UI%20-%20v1.0a.zip">Download (v1.0a)</a>
    </div>

    <br>

    <li>12. <b><u>SF3000 UI - Master Edition</u></b></li>
    <img src="imgs/SF3000UI - Master Edition.png">
    <img src="imgs/kmbcj.acp_sf3000.png">
    <div class="msg"
      ><a href="https://raw.githubusercontent.com/Q-ta-s/SF2000-Custom-Themes/refs/heads/main/SF3000UI/Qs_SF3000UI%20Master%20Edition%20-%20v1.0a.zip">Download (v1.0a)</a>
    </div>

    <br>

  </ul>

  <ul>
    <li>13. <b><u>RetroXMB</u></b></li>
    <img src="imgs/Qs-Retro-XMB.png">
    <img src="imgs/kmbcj.acp_xmb.png">
    <div class="msg"
      ><a href="https://raw.githubusercontent.com/Q-ta-s/SF2000-Custom-Themes/refs/heads/main/RetroXMB/Qs-Retro-XMB%20-%20v0.1a.zip">Download (v0.1a)</a>
    </div>

    <br>

    <li>14. <b><u>RetroXMB Alternative (Old Fashion)</u></b></li>
    <img src="imgs/Qs-Retro-XMB Old Fashioned.png">
    <img src="imgs/kmbcj.acp_alt.png">
    <div class="msg"
      ><a href="https://raw.githubusercontent.com/Q-ta-s/SF2000-Custom-Themes/refs/heads/main/RetroXMB/Qs-Retro-XMB%20Old%20Fashion%20(ALT)%20-%20v0.1a.zip">Download (v0.1a)</a>
    </div>

    <br>

  </ul>

  <ul>
    <li>15. <b><u>BLACK FRIDAY NIGHT Theme</u></b></li>
    <img src="imgs/BLACK FRIDAY NIGHT Theme.png">
    <img src="imgs/kmbcj.acp_bf.png">
    <div class="msg"
      ><a href="https://raw.githubusercontent.com/Q-ta-s/SF2000-Custom-Themes/refs/heads/main/BLACK_FRIDAY_NIGHT%20Theme%20-%20v1.0.zip">Download (v1.1a)</a>
    </div>

    <br>

  </ul>

  <br>

  <a href="sf2000.html" style="font-size: 120%;">&#171; Back</a>

</div>
<!------------------------------------------------------->
 </body>
</html>