<!DOCTYPE html>
<html lang="ja">
 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Q-ta-s [SF2000 Custom Bootlogo]</title>
  <style>
    html {font-size: 80%;}
    body {
      font-family: "Helvetica Neue", "Hiragino Kaku Gothic ProN",
        "Hiragino Sans", "Noto Sans", "Yu Gothic UI", Meiryo, Arial, sans-serif;
      text-align: center;
      font-size: clamp(1.3rem, 2.5vw, 1.5rem);
      background-color: #fbfbfb;
      position: relative;
    }
    a {
      color: cornflowerblue;
      text-decoration: none;
      padding-bottom: -5px;
    }
    a:hover {
      border-bottom: 1px solid cornflowerblue;
      padding-bottom: -5px;
    }
    .bl {
      color: lightskyblue;
    }
    .title {
      color: #888;
      transform: scale(1.02, 1);
      display: inline-block;
      font-size: 150%;
    }
    .chars {
      transform: rotate(0.003deg);18:39 2025/01/25
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      white-space: nowrap;
      position: relative;
      z-index: 2;
    }
    .under {
      border: 4px solid #efefef;
      top: -12px;
      position: relative;
      z-index: 1;
    }
    ul {
      border: solid 2px #bbb;
      border-radius: 10px;
      padding: 0.5em 2em 0.5em 0.5em;
      display: inline-block;
      text-align: left;
      width: 80vw;
    }
    ul li {
      list-style-type: none;
      color: gray;
    }
    ul li:before {
      content: "";
    }
    ul li:has(a):before {
      color: cornflowerblue;
    }
    img {
      width: 98%;
      margin: 1em 0.5em 0.2em;
    }
    td {
      vertical-align: bottom;
      width: 30%;
    }
    .msg {
      font-size: 70%;
      padding: 0em 0.5em;
      white-space: pre-line;
    }
    .new-icon {
            display: inline-block;
            padding: 2px 3px;
            background: linear-gradient(135deg, #00c6ff, #0072ff);
            color: #fff;
            font-size: clamp(0.3rem, 0.5em, 0.6em);
            font-weight: bold;
            border-radius: 8px;
            box-shadow: 0 2px 3px rgba(0,0,0,0.3);
            text-transform: uppercase;
            letter-spacing: 1px;
            animation: pulse 2s infinite;
    }
    @keyframes pulse {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
    }
    .container {
      position: absolute;
      left: 50%;
      transform: translate(-50%, 0%);
    }
  </style>
 </head>
 <body>
<!------------------------------------------------------->
<div class="container">

  <div class="title">
    <div class="chars" style="font-size: 110%;"><font class="bl">S</font>F2000 Custom Boot Logo</div>
  </div>

  <br>

  <ul>
   <table><tr><td colspan="3">
    <li>1. <b><u>Wii style Boot Logo</u></b></li>
   </td></tr>
   <tr><td>
    <img src="imgs/logo/bootlogo_wii-ta_512x200.png">
    <div class="msg"
      ><a href="imgs/logo/bootlogo_wii-ta_512x200.png" download="bootlogo_wii-ta.png">Download</a>
    </div>
   </td><td>
   </td></tr>
   <tr><td>
    <div class="msg" style="font-size: 88%;">
    ・Alternative (1)
    </div>
    <img src="imgs/logo/bootlogo_200b.png">
    <div class="msg"
      ><a href="imgs/logo/bootlogo_200b.png" download="bootlogo_200b.png">Download</a>
    </div>
   </td><td>
    <div class="msg" style="font-size: 88%;">
    ・Alternative (2)
    </div>
    <img src="imgs/logo/bootlogo_xcf.png">
    <div class="msg"
      ><a href="imgs/logo/bootlogo_xcf.png" download="bootlogo_xcf.png">Download</a>
    </div>
   </td><td>
   </td></tr></table>
  </ul>

  <ul>
   <table><tr><td colspan="3">
    <li>2. <b><u>Metal Boot Logo</u></b></li>
   </td></tr>
   <tr><td>
    <img src="imgs/logo/bootlogo_metal.png">
    <div class="msg"
      ><a href="imgs/logo/bootlogo_metal.png" download="bootlogo_metal.png">Download</a>
    </div>
   </td><td>
   </td><td>
   </td></tr></table>
  </ul>

  <ul>
   <table><tr><td colspan="3">
    <li>3. <b><u>White Silver Boot Logo</u></b></li>
   </td></tr>
   <tr><td>
    <img src="imgs/logo/bf_logo_sf2000_w.png">
    <div class="msg"
      ><a href="imgs/logo/bf_logo_sf2000_w.png" download="bf_logo_sf2000_w.png">Download</a>
    </div>
   </td><td>
   </td></tr>
   <tr><td>
    <div class="msg" style="font-size: 88%;">
    ・Alternative
    </div>
    <img src="imgs/logo/bf_logo_sf2000_w_alt.png">
    <div class="msg"
      ><a href="imgs/logo/bf_logo_sf2000_w_alt.png" download="bf_logo_sf2000_w_alt.png">Download</a>
    </div>
   </td><td>
   </td><td>
   </td></tr></table>
  </ul>

  <ul>
   <table><tr><td colspan="3">
    <li>4. <b><u>BLACK FRIDAY NIGHT Boot Logo</u></b></li>
   </td></tr>
   <tr><td>
    <img src="imgs/logo/bf_logo_sf2000.png">
    <div class="msg"
      ><a href="imgs/logo/bf_logo_sf2000.png" download="bf_logo_sf2000.png">Download</a>
    </div>
   </td><td>
   </td><td>
   </td></tr></table>
  </ul>

  <br>

  <a href="sf2000.html">&#171; Back</a>

</div>
<!------------------------------------------------------->
 </body>
</html>