<!DOCTYPE html>
<html lang="ja">
 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Q-ta-s [SF2000]</title>
  <link href="css/style.css" rel="stylesheet" />
  <style>
    body {
      font-size: clamp(1.8rem, 3.5vw, 2.5rem);
      height: 90vh;
    }
    ul {
      padding-right: 2em;
    }
    ul li {
      white-space: nowrap;
      color: gray;
    }
    ul li:before {
      content: "\025b6";
      font-size: clamp(0.8rem, 1.5vw, 1.5rem);
      margin-right: 0.5em;
    }
    ul li:has(a):before {
      color: cornflowerblue;
      content: "\025b6";
      font-size: clamp(0.8rem, 1.5vw, 1.5rem);
      margin-right: 0.5em;
    }
    .container {
      top: 50%;
    }
  </style>
 </head>
 <body>
<!------------------------------------------------------->
<div class="container">

  <div class="title">
    <div class="chars"><font class="bl">S</font>F2000 Page</div>
  </div>

  <br>

  <ul>
    <li><a href="sf2000_tool_list.html">SF2000 Tools List</a></li>
    <li><a href="sf2000_theme.html">SF2000 Custom Themes</a></li>
    <li><a href="sf2000_bootlogo.html">SF2000 Custom Bootlogo</a></li>
    <li><a href="gb_sf_bgm.html">Custom BGM</a></li>
  </ul>

  <br>

  <a href="index.html">&#171; Back</a>

</div>
<!------------------------------------------------------->
 </body>
</html>