ROMS\a26\Adventure (USA).a26
ROMS\a26\Asteroids (Japan, USA).a26
ROMS\a26\Atlantis (USA).a26
ROMS\a26\Battlezone (Japan, USA).a26
ROMS\a26\Beamrider (USA).a26
ROMS\a26\Berzerk (Japan, USA).a26
ROMS\a26\California Games (USA).a26
ROMS\a26\Centipede (Japan, USA).a26
ROMS\a26\Chopper Command (USA).a26
ROMS\a26\Circus Atari (Japan, USA).a26
ROMS\a26\Combat ~ Tank-Plus (USA).a26
ROMS\a26\Cosmic Ark (USA).a26
ROMS\a26\Crystal Castles (USA).a26
ROMS\a26\Demon Attack (USA) (Rev 1).a26
ROMS\a26\Dig Dug (USA).a26
ROMS\a26\Dragonfire (USA).a26
ROMS\a26\Enduro (USA).a26
ROMS\a26\Frogger (USA).a26
ROMS\a26\Frogs and Flies (USA).a26
ROMS\a26\Frostbite (USA).a26
ROMS\a26\Gravitar (USA).a26
ROMS\a26\H.E.R.O. (USA).a26
ROMS\a26\Halloween (USA).a26
ROMS\a26\Haunted House (USA).a26
ROMS\a26\Joust (USA).a26
ROMS\a26\Jungle Hunt (USA).a26
ROMS\a26\Kaboom! (USA).a26
ROMS\a26\Kangaroo (USA).a26
ROMS\a26\Keystone Kapers (USA).a26
ROMS\a26\Millipede (USA).a26
ROMS\a26\Missile Command (USA).a26
ROMS\a26\Montezuma's Revenge - Featuring Panama Joe (USA).a26
ROMS\a26\Ms. Pac-Man (USA).a26
ROMS\a26\Phoenix (USA).a26
ROMS\a26\Pitfall II - Lost Caverns (USA).a26
ROMS\a26\Pitfall! - Pitfall Harry's Jungle Adventure (USA).a26
ROMS\a26\River Raid (USA).a26
ROMS\a26\Seaquest (USA).a26
ROMS\a26\Sky Diver ~ Dare Diver (USA).a26
ROMS\a26\Solaris (USA).a26
ROMS\a26\Space Invaders (USA).a26
ROMS\a26\Stampede (USA).a26
ROMS\a26\Star Wars - The Empire Strikes Back (USA).a26
ROMS\a26\Stargate (USA).a26
ROMS\a26\Super Breakout (USA).a26
ROMS\a26\Tapper (USA).a26
ROMS\a26\Vanguard (USA).a26
ROMS\a26\Video Pinball ~ Arcade Pinball (USA).a26
ROMS\a26\Warlords (USA).a26
ROMS\a26\Yars' Revenge (USA).a26
ROMS\a78\Ace of Aces (USA).a78
ROMS\a78\Alien Brigade (USA).a78
ROMS\a78\Asteroids (USA).a78
ROMS\a78\Ballblazer (USA).a78
ROMS\a78\Barnyard Blaster (USA).a78
ROMS\a78\Basketbrawl (USA).a78
ROMS\a78\Centipede (USA).a78
ROMS\a78\Choplifter! (USA).a78
ROMS\a78\Commando (USA).a78
ROMS\a78\Crack'ed (USA).a78
ROMS\a78\Crossbow (USA).a78
ROMS\a78\Dark Chambers (USA).a78
ROMS\a78\Desert Falcon (USA).a78
ROMS\a78\Dig Dug (USA).a78
ROMS\a78\Donkey Kong (USA).a78
ROMS\a78\Donkey Kong Junior (USA).a78
ROMS\a78\Double Dragon (USA).a78
ROMS\a78\F-18 Hornet (USA).a78
ROMS\a78\Fatal Run (USA).a78
ROMS\a78\Fight Night (USA).a78
ROMS\a78\Food Fight (USA).a78
ROMS\a78\Galaga (USA).a78
ROMS\a78\Hat Trick (USA).a78
ROMS\a78\Ikari Warriors (USA).a78
ROMS\a78\Impossible Mission (USA).a78
ROMS\a78\Jinks (USA).a78
ROMS\a78\Joust (USA).a78
ROMS\a78\Karateka (USA).a78
ROMS\a78\Kung-Fu Master (USA).a78
ROMS\a78\Mario Bros. (USA).a78
ROMS\a78\Mat Mania Challenge (USA).a78
ROMS\a78\Mean 18 Ultimate Golf (USA).a78
ROMS\a78\Meltdown (USA).a78
ROMS\a78\Midnight Mutants (USA).a78
ROMS\a78\Motor Psycho (USA).a78
ROMS\a78\Ms. Pac-Man (USA).a78
ROMS\a78\Ninja Golf (USA).a78
ROMS\a78\One-on-One Basketball (USA).a78
ROMS\a78\Pete Rose Baseball (USA).a78
ROMS\a78\Planet Smashers (USA).a78
ROMS\a78\Pole Position II (USA).a78
ROMS\a78\Rampage (USA).a78
ROMS\a78\RealSports Baseball (USA).a78
ROMS\a78\Robotron - 2084 (USA).a78
ROMS\a78\Scrapyard Dog (USA).a78
ROMS\a78\Sentinel (Europe).a78
ROMS\a78\Summer Games (USA).a78
ROMS\a78\Super Huey UH-1X (USA).a78
ROMS\a78\Super Skateboardin' (USA).a78
ROMS\a78\Tank Command (USA).a78
ROMS\a78\Title Match Pro Wrestling (USA).a78
ROMS\a78\Tomcat - The F-14 Fighter Simulator (USA).a78
ROMS\a78\Touchdown Football (USA).a78
ROMS\a78\Tower Toppler (USA).a78
ROMS\a78\Water Ski (USA).a78
ROMS\a78\Winter Games (USA).a78
ROMS\a78\Xenophobe (USA).a78
ROMS\a78\Xevious (USA).a78
ROMS\gb\Adventures of Star Saver, The (USA, Europe).gb
ROMS\gb\Aerostar (USA, Europe).gb
ROMS\gb\Aliens - Thanatos Encounter (USA, Europe).gbc
ROMS\gb\Alone in the Dark - The New Nightmare (USA) (En,Fr,Es).gbc
ROMS\gb\Amazing Penguin (USA, Europe).gb
ROMS\gb\Animorphs (USA).gbc
ROMS\gb\Asterix & Obelix (Europe) (En,Fr,De,Es).gbc
ROMS\gb\Astro Rabby (Japan).gb
ROMS\gb\Atomic Punk (USA).gb
ROMS\gb\Avenging Spirit (USA, Europe).gb
ROMS\gb\Azure Dreams (USA) (SGB Enhanced) (GB Compatible).gbc
ROMS\gb\Balloon Kid (USA, Europe).gb
ROMS\gb\Batman - Chaos in Gotham (USA).gbc
ROMS\gb\Batman - Return of the Joker (USA, Europe).gb
ROMS\gb\Batman - The Video Game (World).gb
ROMS\gb\Batman Beyond - Return of the Joker (USA).gbc
ROMS\gb\Battle Arena Toshinden (USA) (SGB Enhanced).gb
ROMS\gb\Battle Unit Zeoth (USA, Europe).gb
ROMS\gb\Bionic Commando (USA).gb
ROMS\gb\Bionic Commando - Elite Forces (USA, Australia).gbc
ROMS\gb\Blade (USA, Europe).gbc
ROMS\gb\Blaster Master - Enemy Below (USA, Europe) (SGB Enhanced) (GB Compatible).gbc
ROMS\gb\Blaster Master Boy (USA).gb
ROMS\gb\Bomberman Max - Blue Champion (USA).gbc
ROMS\gb\Bomberman Max - Red Challenger (USA).gbc
ROMS\gb\Bomberman Quest (USA) (SGB Enhanced) (GB Compatible).gbc
ROMS\gb\Booby Boys (Japan) [T-En by HTI v1.00].gb
ROMS\gb\Boxxle (USA, Europe) (Rev 1).gb
ROMS\gb\Boxxle II (USA, Europe).gb
ROMS\gb\Bubble Ghost (USA, Europe).gb
ROMS\gb\Bugs Bunny - Crazy Castle 3 (USA, Europe) (GB Compatible).gbc
ROMS\gb\Bugs Bunny Crazy Castle 2, The (USA).gb
ROMS\gb\Bugs Bunny Crazy Castle, The (USA, Europe).gb
ROMS\gb\Bugs Bunny in - Crazy Castle 4 (USA).gbc
ROMS\gb\Bust-A-Move Millennium (USA, Europe).gbc
ROMS\gb\Castlevania - The Adventure (USA).gb
ROMS\gb\Castlevania II - Belmont's Revenge (USA, Europe).gb
ROMS\gb\Castlevania Legends (USA, Europe) (SGB Enhanced).gb
ROMS\gb\Catrap (USA).gb
ROMS\gb\Cave Noire (Japan) [T-En by Aeon Genesis v1.00].gb
ROMS\gb\Chalvo 55 - Super Puzzle Action (Japan) [T-En by Lame Boy v1.0].gb
ROMS\gb\Conker's Pocket Tales (USA, Europe) (En,Fr,De) (SGB Enhanced) (GB Compatible).gbc
ROMS\gb\Contra - The Alien Wars (USA) (SGB Enhanced).gb
ROMS\gb\Cosmo Tank (USA).gb
ROMS\gb\Croc (USA, Europe).gbc
ROMS\gb\Croc 2 (USA, Europe).gbc
ROMS\gb\Crystalis (USA).gbc
ROMS\gb\Darkwing Duck (USA).gb
ROMS\gb\Dead Heat Scramble (USA).gb
ROMS\gb\Dexter's Laboratory - Robot Rampage (USA, Europe).gbc
ROMS\gb\Dexterity (USA, Europe).gb
ROMS\gb\Donald Duck - Quack Attack (Europe) (En,Fr,De,Es,It).gbc
ROMS\gb\Donkey Kong (Japan, USA) (SGB Enhanced).gb
ROMS\gb\Donkey Kong Country (USA, Europe) (En,Fr,De,Es,It).gbc
ROMS\gb\Donkey Kong Land (USA, Europe) (SGB Enhanced).gb
ROMS\gb\Donkey Kong Land 2 (USA, Europe) (SGB Enhanced).gb
ROMS\gb\Donkey Kong Land III (USA, Europe) (Rev 1) (SGB Enhanced).gb
ROMS\gb\Dr. Franken (USA).gb
ROMS\gb\Dr. Franken II (USA, Europe) (En,Fr,De,Es,It,Nl,Sv).gb
ROMS\gb\Dr. Mario (World) (Rev 1).gb
ROMS\gb\Dragon Ball Z - Legendary Super Warriors (USA).gbc
ROMS\gb\Dragon Warrior I & II (USA) (SGB Enhanced) (GB Compatible).gbc
ROMS\gb\Dragon Warrior III (USA).gbc
ROMS\gb\Dragon Warrior Monsters (USA, Europe) (SGB Enhanced) (GB Compatible).gbc
ROMS\gb\Dragon Warrior Monsters 2 - Cobi's Journey (USA) (SGB Enhanced) (GB Compatible).gbc
ROMS\gb\Dragon Warrior Monsters 2 - Tara's Adventure (USA) (SGB Enhanced) (GB Compatible).gbc
ROMS\gb\DragonHeart (USA, Europe).gb
ROMS\gb\Driver - You Are the Wheelman (USA) (En,Fr,De,Es,It).gbc
ROMS\gb\Dropzone (Europe).gb
ROMS\gb\DuckTales (USA).gb
ROMS\gb\DuckTales 2 (USA).gb
ROMS\gb\F-1 Race (World) (Rev 1).gb
ROMS\gb\Faceball 2000 (USA).gb
ROMS\gb\Fastest Lap (USA).gb
ROMS\gb\Fighting Simulator 2 in 1 - Flying Warriors (USA, Europe).gb
ROMS\gb\Final Fantasy Adventure (USA).gb
ROMS\gb\Final Fantasy Legend II (USA).gb
ROMS\gb\Final Fantasy Legend III (USA).gb
ROMS\gb\Final Fantasy Legend, The (USA).gb
ROMS\gb\For the Frog the Bell Tolls (Japan) [T-En by Ryanbgstl v1.0] [n].gb
ROMS\gb\Fortified Zone (USA, Europe).gb
ROMS\gb\Game & Watch Gallery (USA) (Rev 1) (SGB Enhanced).gb
ROMS\gb\Game & Watch Gallery 2 (USA, Europe) (SGB Enhanced) (GB Compatible).gbc
ROMS\gb\Game & Watch Gallery 3 (USA, Europe) (SGB Enhanced) (GB Compatible).gbc
ROMS\gb\Gargoyle's Quest (USA, Europe).gb
ROMS\gb\Gen the Carpenter (Japan) (SGB Enhanced) (GB Compatible) [T-En by PentarouZero v1.0] [n].gbc
ROMS\gb\Ghostbusters II (USA, Europe).gb
ROMS\gb\Golf (World).gb
ROMS\gb\Grandia - Parallel Trippers (Japan) [T-En by Adventurous Translations v1.03].gbc
ROMS\gb\Great Greed (USA).gb
ROMS\gb\Gremlins - Unleashed (Europe) (En,Fr,De,Es,It,Pt).gbc
ROMS\gb\Gremlins 2 - The New Batch (World).gb
ROMS\gb\Hammerin' Harry (Europe).gb
ROMS\gb\Hamtaro - Ham-Hams Unite! (USA).gbc
ROMS\gb\Hands of Time (USA, Europe) (En,Fr,De,Es,It,Nl).gbc
ROMS\gb\Harry Potter and the Chamber of Secrets (USA, Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,Da).gbc
ROMS\gb\Harry Potter and the Sorcerer's Stone (USA, Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi).gbc
ROMS\gb\Harvest Moon 2 GBC (USA) (SGB Enhanced) (GB Compatible).gbc
ROMS\gb\Harvest Moon 3 GBC (USA).gbc
ROMS\gb\Harvest Moon GB (USA) (SGB Enhanced).gb
ROMS\gb\Harvest Moon GBC (USA) (SGB Enhanced) (GB Compatible).gbc
ROMS\gb\Heiankyo Alien (USA).gb
ROMS\gb\James Bond 007 (USA, Europe) (SGB Enhanced).gb
ROMS\gb\John Romero's Daikatana (Europe) (En,Fr,It).gbc
ROMS\gb\Jungle Book, The - Mowgli's Wild Adventure (USA) (En,Fr,De,Es,It).gbc
ROMS\gb\Kid Dracula (USA, Europe).gb
ROMS\gb\Kid Icarus - Of Myths and Monsters (USA, Europe).gb
ROMS\gb\Kingdom Crusade (USA).gb
ROMS\gb\Kirby - Tilt 'n' Tumble (USA).gbc
ROMS\gb\Kirby's Block Ball (USA, Europe) (SGB Enhanced).gb
ROMS\gb\Kirby's Dream Land (USA, Europe).gb
ROMS\gb\Kirby's Dream Land 2 (USA, Europe) (SGB Enhanced).gb
ROMS\gb\Kirby's Pinball Land (USA, Europe).gb
ROMS\gb\Kirby's Star Stacker (USA, Europe) (SGB Enhanced).gb
ROMS\gb\Kung-Fu Master (USA, Europe).gb
ROMS\gb\Kwirk - He's A-maze-ing! (USA, Europe).gb
ROMS\gb\Legend of the River King 2 (USA) (SGB Enhanced) (GB Compatible).gbc
ROMS\gb\Legend of the River King GB (USA) (SGB Enhanced).gb
ROMS\gb\Legend of the River King GBC (USA) (SGB Enhanced) (GB Compatible).gbc
ROMS\gb\Legend of Zelda, The - Link's Awakening (USA, Europe) (Rev 2).gb
ROMS\gb\Legend of Zelda, The - Link's Awakening DX (USA, Europe) (Rev 2) (SGB Enhanced) (GB Compatible).gbc
ROMS\gb\Legend of Zelda, The - Oracle of Ages (USA, Australia).gbc
ROMS\gb\Legend of Zelda, The - Oracle of Seasons (USA, Australia).gbc
ROMS\gb\Lock n' Chase ~ Lock 'n' Chase (World).gb
ROMS\gb\Lufia - The Legend Returns (USA).gbc
ROMS\gb\Magi Nation (USA).gbc
ROMS\gb\Magic Knight Rayearth (Japan) (SGB Enhanced) [T-En by LIPEMCO! Translations v1.0].gb
ROMS\gb\Makai Mura Gaiden - The Demon Darkness [T-En by Bailli v1.0] [n].gb
ROMS\gb\Mario Golf (USA).gbc
ROMS\gb\Mario Tennis (USA).gbc
ROMS\gb\Mario's Picross (USA, Europe) (SGB Enhanced).gb
ROMS\gb\Maru's Mission (USA).gb
ROMS\gb\Mega Man - Dr. Wily's Revenge (USA).gb
ROMS\gb\Mega Man II (USA).gb
ROMS\gb\Mega Man III (USA).gb
ROMS\gb\Mega Man IV (USA).gb
ROMS\gb\Mega Man V (USA) (SGB Enhanced).gb
ROMS\gb\Mega Man Xtreme (USA, Europe) (GB Compatible).gbc
ROMS\gb\Mega Man Xtreme 2 (USA, Europe).gbc
ROMS\gb\Mercenary Force (USA, Europe).gb
ROMS\gb\Metal Gear Solid (USA).gbc
ROMS\gb\Metal Masters (USA).gb
ROMS\gb\Metal Walker (USA) (GB Compatible).gbc
ROMS\gb\Metroid II - Return of Samus (World).gb
ROMS\gb\Mickey Mouse - Magic Wands! (USA, Europe) (SGB Enhanced).gb
ROMS\gb\Mickey's Dangerous Chase (USA).gb
ROMS\gb\Mickey's Racing Adventure (USA, Europe) (En,Fr,De,Es,It).gbc
ROMS\gb\Mickey's Speedway USA (USA, Europe) (En,Fr,De,Es).gbc
ROMS\gb\Mission - Impossible (USA) (En,Fr,Es).gbc
ROMS\gb\Mobile Golf (Japan) [T-En by ProstatePunch & Darkshade & REON Dev Team & Marc_Max v1.1] [Vanilla Unlock].gbc
ROMS\gb\Mole Mania (USA, Europe) (SGB Enhanced).gb
ROMS\gb\Monkey Puncher (Europe) (SGB Enhanced) (GB Compatible).gbc
ROMS\gb\Monster Max (Europe) (En,Fr,De,Es,It,Nl).gb
ROMS\gb\Monster Rancher Explorer (USA).gbc
ROMS\gb\Montezuma's Return! (Europe) (En,Fr,De,Es,It).gb
ROMS\gb\Motocross Maniacs (USA).gb
ROMS\gb\Motocross Maniacs 2 (USA).gbc
ROMS\gb\Mr. Driller (USA).gbc
ROMS\gb\Mystical Ninja Starring Goemon (USA) (SGB Enhanced).gb
ROMS\gb\Nemesis (USA).gb
ROMS\gb\Nemesis II - The Return of the Hero (Europe).gb
ROMS\gb\Ninja Boy (USA, Europe).gb
ROMS\gb\Ninja Boy 2 (USA, Europe).gb
ROMS\gb\Ninja Gaiden Shadow (USA).gb
ROMS\gb\Ninja Taro (USA).gb
ROMS\gb\Noobow (Japan) [T-En by Stardust Crusaders v1.00].gb
ROMS\gb\Operation C (USA).gb
ROMS\gb\Out of Gas (USA).gb
ROMS\gb\Painter Momopie (Japan) [T-En by Stardust Crusaders v1.00].gb
ROMS\gb\Parodius (Europe).gb
ROMS\gb\Penguin Wars (USA).gb
ROMS\gb\Picross 2 (Japan) (SGB Enhanced) [T-En by Zed v1.0].gb
ROMS\gb\Pinball - Revenge of the 'Gator (USA, Europe).gb
ROMS\gb\Pocket Bomberman (Europe) (SGB Enhanced).gb
ROMS\gb\Pocket Bomberman (USA, Europe) (SGB Enhanced) (GB Compatible).gbc
ROMS\gb\Pokemon - Blue Version (USA, Europe) (SGB Enhanced).gb
ROMS\gb\Pokemon - Crystal Version (USA, Europe) (Rev 1).gbc
ROMS\gb\Pokemon - Gold Version (USA, Europe) (SGB Enhanced) (GB Compatible).gbc
ROMS\gb\Pokemon - Red Version (USA, Europe) (SGB Enhanced).gb
ROMS\gb\Pokemon - Silver Version (USA, Europe) (SGB Enhanced) (GB Compatible).gbc
ROMS\gb\Pokemon - Yellow Version - Special Pikachu Edition (USA, Europe) (CGB+SGB Enhanced).gb
ROMS\gb\Pokemon Card GB2 - GR Dan Sanjou! (Japan).gbc
ROMS\gb\Pokemon Pinball (USA, Australia) (Rumble Version) (SGB Enhanced) (GB Compatible).gbc
ROMS\gb\Pokemon Puzzle Challenge (USA, Australia).gbc
ROMS\gb\Pokemon Trading Card Game (USA, Australia) (SGB Enhanced) (GB Compatible).gbc
ROMS\gb\Pop'n TwinBee (Europe).gb
ROMS\gb\Project S-11 (USA).gbc
ROMS\gb\Q Billion (USA).gb
ROMS\gb\Quarth (USA, Europe).gb
ROMS\gb\R-Type (USA, Europe).gb
ROMS\gb\R-Type DX (USA, Europe) (GB Compatible).gbc
ROMS\gb\R-Type II (Europe).gb
ROMS\gb\Rayman (USA) (En,Fr,De,Es,It,Nl).gbc
ROMS\gb\Rayman 2 (USA) (En,Fr,De,Es,It).gbc
ROMS\gb\Resident Evil Gaiden (USA).gbc
ROMS\gb\Return of the Ninja (USA).gbc
ROMS\gb\Revelations - The Demon Slayer (USA) (SGB Enhanced) (GB Compatible).gbc
ROMS\gb\Rolan's Curse (USA).gb
ROMS\gb\Rolan's Curse II (USA).gb
ROMS\gb\Shantae (USA).gbc
ROMS\gb\Shin Megami Tensei Devil Children - Kuro no Sho (Japan).gbc
ROMS\gb\Skate or Die - Bad 'N Rad (USA).gb
ROMS\gb\SolarStriker (World).gb
ROMS\gb\Solomon's Club (USA).gb
ROMS\gb\Spanky's Quest (USA).gb
ROMS\gb\Spud's Adventure (USA).gb
ROMS\gb\Super Mario Bros. Deluxe (USA, Europe) (Rev 2).gbc
ROMS\gb\Super Mario Land (World) (Rev 1).gb
ROMS\gb\Super Mario Land 2 - 6 Golden Coins (USA, Europe) (Rev 2).gb
ROMS\gb\Super R.C. Pro-Am (USA, Europe).gb
ROMS\gb\Super Robot Pinball (Japan) [T-En by Kurenaikurai & Luis16bits & Marc_max v1.0].gbc
ROMS\gb\Survival Kids (USA) (SGB Enhanced) (GB Compatible).gbc
ROMS\gb\Survival Kids 2 - Dasshutsu!! Futago-Jima! (Japan) (SGB Enhanced) (GB Compatible) [T-En by Hattontown & NikcDC v0.9].gbc
ROMS\gb\Sword of Hope II, The (USA).gb
ROMS\gb\Sword of Hope, The (USA).gb
ROMS\gb\Tail 'Gator (USA, Europe).gb
ROMS\gb\Teenage Mutant Ninja Turtles - Fall of the Foot Clan (USA).gb
ROMS\gb\Teenage Mutant Ninja Turtles II - Back from the Sewers (USA).gb
ROMS\gb\Teenage Mutant Ninja Turtles III - Radical Rescue (USA).gb
ROMS\gb\Tennis (World).gb
ROMS\gb\Tetris (World) (Rev 1).gb
ROMS\gb\Tetris 2 (USA, Europe) (Rev 1) (SGB Enhanced).gb
ROMS\gb\Tetris Attack (USA, Europe) (Rev 1) (SGB Enhanced).gb
ROMS\gb\Tetris Blast (USA, Europe) (SGB Enhanced).gb
ROMS\gb\Tetris DX (World) (SGB Enhanced) (GB Compatible).gbc
ROMS\gb\Tiny Toon Adventures - Babs' Big Break (USA, Europe).gb
ROMS\gb\Tiny Toon Adventures 2 - Montana's Movie Madness (USA, Europe).gb
ROMS\gb\Toki Tori (USA, Europe) (En,Ja,Fr,De,Es).gbc
ROMS\gb\Tomb Raider (USA, Europe) (En,Fr,De,Es,It).gbc
ROMS\gb\Tomb Raider - Curse of the Sword (USA, Europe).gbc
ROMS\gb\Trax (USA, Europe).gb
ROMS\gb\Trip World (Europe).gb
ROMS\gb\Turok - Rage Wars (USA, Europe) (En,Fr,De,Es).gbc
ROMS\gb\Turok 2 - Seeds of Evil (USA, Europe) (En,Fr,De,Es) (GB Compatible).gbc
ROMS\gb\Turok 3 - Shadow of Oblivion (USA, Europe) (En,Fr,De,Es).gbc
ROMS\gb\Vattle Giuce (Japan).gb
ROMS\gb\Wacky Races (USA) (En,Fr,Es).gbc
ROMS\gb\Wario Blast Featuring Bomberman! (USA, Europe) (SGB Enhanced).gb
ROMS\gb\Wario Land - Super Mario Land 3 (World).gb
ROMS\gb\Wario Land 3 (World) (En,Ja).gbc
ROMS\gb\Wario Land II (USA, Europe) (SGB Enhanced) (GB Compatible).gbc
ROMS\gb\Wario Land II (USA, Europe) (SGB Enhanced).gb
ROMS\gb\Warlocked (USA).gbc
ROMS\gb\Wave Race (USA, Europe).gb
ROMS\gb\Wendy - Every Witch Way (USA, Europe).gbc
ROMS\gb\World Heroes 2 Jet (USA, Europe) (SGB Enhanced).gb
ROMS\gb\X (Japan) [T-En by Anthropogon v0.9].gb
ROMS\gb\Yoshi (USA).gb
ROMS\gb\Yoshi's Cookie (USA, Europe).gb
ROMS\gb\Yu-Gi-Oh! - Dark Duel Stories (USA).gbc
ROMS\gba\Alien Hominid (Europe) (En,Fr,De,Es,It).gba
ROMS\gba\DK - King of Swing (USA).gba
ROMS\gba\Kingdom Hearts - Chain of Memories (USA).gba
ROMS\gba\Kirby & The Amazing Mirror (USA).gba
ROMS\gba\Klonoa - Empire of Dreams (USA).gba
ROMS\gba\Konami Krazy Racers (USA).gba
ROMS\gba\Kurukuru Kururin (Europe).gba
ROMS\gba\Legend of Zelda, The - A Link to the Past & Four Swords (USA).gba
ROMS\gba\Lilo & Stitch (USA).gba
ROMS\gba\Lilo & Stitch 2 - Haemsterviel Havoc (USA).gba
ROMS\gba\Mario & Luigi - Superstar Saga (USA).gba
ROMS\gba\Pokemon Mystery Dungeon - Red Rescue Team (USA, Australia).gba
ROMS\gba\Racing Gears Advance (USA).gba
ROMS\gba\Rebelstar - Tactical Command (USA).gba
ROMS\gba\Rhythm Tengoku (Japan) [T-En by W hat Beta 13a] [n].gba
ROMS\gba\Silent Scope (USA) (En,Fr,De,Es,It).gba
ROMS\gba\Sonic Advance (USA) (En,Ja).gba
ROMS\gba\Sonic Advance 2 (USA) (En,Ja,Fr,De,Es,It).gba
ROMS\gba\Sonic Advance 3 (USA) (En,Ja,Fr,De,Es,It).gba
ROMS\gba\Sonic Pinball Party (USA) (En,Ja,Fr,De,Es,It).gba
ROMS\gba\TMNT (USA) (En,Fr,Es).gba
ROMS\gba\Tomato Adventure (Japan) [T-En by Unknown W. Brackets v1.1.0].gba
ROMS\gba\Ultimate Brain Games (USA, Europe).gba
ROMS\gba\Wings (USA).gba
ROMS\gba\Worms World Party (USA) (En,Fr,De,Es,It).gba
ROMS\lnx\A.P.B. - All Points Bulletin (USA, Europe).lnx
ROMS\lnx\Alien vs Predator (USA) (Proto).lnx
ROMS\lnx\Awesome Golf (USA, Europe).lnx
ROMS\lnx\Baseball Heroes (USA, Europe).lnx
ROMS\lnx\Basketbrawl (USA, Europe).lnx
ROMS\lnx\Batman Returns (USA, Europe).lnx
ROMS\lnx\Battle Wheels (USA, Europe).lnx
ROMS\lnx\Battlezone 2000 (USA, Europe).lnx
ROMS\lnx\Bill & Ted's Excellent Adventure (USA, Europe).lnx
ROMS\lnx\Block Out (USA, Europe).lnx
ROMS\lnx\Blue Lightning (USA, Europe).lnx
ROMS\lnx\Bubble Trouble (USA, Europe).lnx
ROMS\lnx\California Games (USA, Europe).lnx
ROMS\lnx\Centipede (USA) (Proto).lnx
ROMS\lnx\Checkered Flag (USA, Europe).lnx
ROMS\lnx\Chip's Challenge (USA, Europe).lnx
ROMS\lnx\Crystal Mines II (USA, Europe).lnx
ROMS\lnx\Daemonsgate (USA) (Proto).lnx
ROMS\lnx\Desert Strike - Return to the Gulf (USA, Europe).lnx
ROMS\lnx\Dinolympics (USA, Europe).lnx
ROMS\lnx\Dirty Larry - Renegade Cop (USA, Europe).lnx
ROMS\lnx\Double Dragon (USA, Europe).lnx
ROMS\lnx\Dracula the Undead (USA, Europe).lnx
ROMS\lnx\Electrocop (USA, Europe).lnx
ROMS\lnx\European Soccer Challenge (USA, Europe).lnx
ROMS\lnx\Eye of the Beholder (USA) (Proto).lnx
ROMS\lnx\Fat Bobby (USA, Europe).lnx
ROMS\lnx\Fidelity Ultimate Chess Challenge, The (USA, Europe).lnx
ROMS\lnx\Gates of Zendocon, The (USA, Europe).lnx
ROMS\lnx\Gauntlet - The Third Encounter (USA, Europe).lnx
ROMS\lnx\Gordo 106 - The Mutated Lab Monkey (USA, Europe).lnx
ROMS\lnx\Hard Drivin' (USA, Europe).lnx
ROMS\lnx\Hockey (USA, Europe).lnx
ROMS\lnx\Hydra (USA, Europe).lnx
ROMS\lnx\Ishido - The Way of Stones (USA, Europe).lnx
ROMS\lnx\Jimmy Connors' Tennis (USA, Europe).lnx
ROMS\lnx\Joust (USA, Europe).lnx
ROMS\lnx\Klax (USA, Europe).lnx
ROMS\lnx\Krazy Ace - Miniature Golf (USA, Europe).lnx
ROMS\lnx\Kung Food (USA, Europe).lnx
ROMS\lnx\Lemmings (USA, Europe).lnx
ROMS\lnx\Lexis (USA, Europe).lnx
ROMS\lnx\Loopz (USA) (Proto).lnx
ROMS\lnx\Lynx Casino (USA, Europe).lnx
ROMS\lnx\Malibu Bikini Volleyball (USA, Europe).lnx
ROMS\lnx\Marlboro Go! (Europe) (Proto).lnx
ROMS\lnx\Ms. Pac-Man (USA, Europe).lnx
ROMS\lnx\NFL Football (USA, Europe).lnx
ROMS\lnx\Ninja Gaiden (USA, Europe).lnx
ROMS\lnx\Ninja Gaiden III - The Ancient Ship of Doom (USA, Europe).lnx
ROMS\lnx\Pac-Land (USA, Europe).lnx
ROMS\lnx\Paperboy (USA, Europe).lnx
ROMS\lnx\Pinball Jam (USA, Europe).lnx
ROMS\lnx\Pit Fighter - The Ultimate Competition (USA, Europe).lnx
ROMS\lnx\Power Factor (USA, Europe).lnx
ROMS\lnx\QIX (USA, Europe).lnx
ROMS\lnx\Raiden (USA) (v3.0).lnx
ROMS\lnx\Rampage (USA, Europe).lnx
ROMS\lnx\Rampart (USA, Europe).lnx
ROMS\lnx\Road Riot 4WD (USA) (Proto).lnx
ROMS\lnx\RoadBlasters (USA, Europe).lnx
ROMS\lnx\Robo-Squash (USA, Europe).lnx
ROMS\lnx\Robotron 2084 (USA, Europe).lnx
ROMS\lnx\Rygar - Legendary Warrior (USA, Europe).lnx
ROMS\lnx\S.T.U.N. Runner (USA, Europe).lnx
ROMS\lnx\Scrapyard Dog (USA, Europe).lnx
ROMS\lnx\Shadow of the Beast (USA, Europe).lnx
ROMS\lnx\Shanghai (USA, Europe).lnx
ROMS\lnx\Steel Talons (USA, Europe).lnx
ROMS\lnx\Super Asteroids, Missile Command (USA, Europe).lnx
ROMS\lnx\Super Off-Road (USA, Europe).lnx
ROMS\lnx\Super Skweek (USA, Europe).lnx
ROMS\lnx\Switchblade II (USA, Europe).lnx
ROMS\lnx\Todd's Adventures in Slime World (USA, Europe).lnx
ROMS\lnx\Toki (USA, Europe).lnx
ROMS\lnx\Tournament Cyberball (USA, Europe).lnx
ROMS\lnx\Turbo Sub (USA, Europe).lnx
ROMS\lnx\Viking Child (USA, Europe).lnx
ROMS\lnx\Warbirds (USA, Europe).lnx
ROMS\lnx\World Class Soccer (USA, Europe).lnx
ROMS\lnx\Xenophobe (USA, Europe).lnx
ROMS\lnx\Xybots (USA, Europe).lnx
ROMS\lnx\Zarlor Mercenary (USA, Europe).lnx
ROMS\m2k\1941.zip
ROMS\m2k\1942.zip
ROMS\m2k\1943.zip
ROMS\m2k\4dwarrio.zip
ROMS\m2k\actfancr.zip
ROMS\m2k\aerofgt.zip
ROMS\m2k\airwolf.zip
ROMS\m2k\aliens.zip
ROMS\m2k\aliensyn.zip
ROMS\m2k\arabian.zip
ROMS\m2k\arkanoid.zip
ROMS\m2k\aso.zip
ROMS\m2k\astrob.zip
ROMS\m2k\astrof.zip
ROMS\m2k\atetris.zip
ROMS\m2k\athena.zip
ROMS\m2k\aurail.zip
ROMS\m2k\avengers.zip
ROMS\m2k\baddudes.zip
ROMS\m2k\bagman.zip
ROMS\m2k\baluba.zip
ROMS\m2k\bankp.zip
ROMS\m2k\bbros.zip
ROMS\m2k\berzerk.zip
ROMS\m2k\bioatack.zip
ROMS\m2k\bionicc.zip
ROMS\m2k\bladestl.zip
ROMS\m2k\blktiger.zip
ROMS\m2k\bloodbro.zip
ROMS\m2k\blstroid.zip
ROMS\m2k\blswhstl.zip
ROMS\m2k\bogeyman.zip
ROMS\m2k\bombjack.zip
ROMS\m2k\bosco.zip
ROMS\m2k\bouldash.zip
ROMS\m2k\brkthru.zip
ROMS\m2k\brubber.zip
ROMS\m2k\btime.zip
ROMS\m2k\bublbobl.zip
ROMS\m2k\cabalbl.zip
ROMS\m2k\calibr50.zip
ROMS\m2k\cbuster.zip
ROMS\m2k\centiped.zip
ROMS\m2k\champwr.zip
ROMS\m2k\chelnov.zip
ROMS\m2k\chplftbl.zip
ROMS\m2k\circusc.zip
ROMS\m2k\combasc.zip
ROMS\m2k\commando.zip
ROMS\m2k\congo.zip
ROMS\m2k\contra.zip
ROMS\m2k\crazycop.zip
ROMS\m2k\crimfght.zip
ROMS\m2k\cworld.zip
ROMS\m2k\darkseal.zip
ROMS\m2k\defender.zip
ROMS\m2k\devstors.zip
ROMS\m2k\digdug.zip
ROMS\m2k\digdug2.zip
ROMS\m2k\dkong.zip
ROMS\m2k\dkong3.zip
ROMS\m2k\dkongjr.zip
ROMS\m2k\downtown.zip
ROMS\m2k\elevator.zip
ROMS\m2k\exprraid.zip
ROMS\m2k\extrmatn.zip
ROMS\m2k\fireshrk.zip
ROMS\m2k\flashgal.zip
ROMS\m2k\flicky.zip
ROMS\m2k\frogger.zip
ROMS\m2k\fround.zip
ROMS\m2k\galaga.zip
ROMS\m2k\galaxian.zip
ROMS\m2k\galxwars.zip
ROMS\m2k\garyoret.zip
ROMS\m2k\gaunt2.zip
ROMS\m2k\gauntlet.zip
ROMS\m2k\gberet.zip
ROMS\m2k\gbusters.zip
ROMS\m2k\gemini.zip
ROMS\m2k\ghostb.zip
ROMS\m2k\gladiatr.zip
ROMS\m2k\gng.zip
ROMS\m2k\gondo.zip
ROMS\m2k\gradius.zip
ROMS\m2k\gsword.zip
ROMS\m2k\gunsmoke.zip
ROMS\m2k\gwar.zip
ROMS\m2k\gyrodine.zip
ROMS\m2k\gyruss.zip
ROMS\m2k\hangon.zip
ROMS\m2k\hbarrel.zip
ROMS\m2k\hcastle.zip
ROMS\m2k\hellfire.zip
ROMS\m2k\hippodrm.zip
ROMS\m2k\hopprobo.zip
ROMS\m2k\ikari.zip
ROMS\m2k\insectx.zip
ROMS\m2k\ironhors.zip
ROMS\m2k\joemac.zip
ROMS\m2k\joust.zip
ROMS\m2k\jrpacman.zip
ROMS\m2k\jungleh.zip
ROMS\m2k\kangaroo.zip
ROMS\m2k\karnov.zip
ROMS\m2k\kchamp.zip
ROMS\m2k\kicker.zip
ROMS\m2k\klax.zip
ROMS\m2k\kodure.zip
ROMS\m2k\kungfum.zip
ROMS\m2k\kyros.zip
ROMS\m2k\lastduel.zip
ROMS\m2k\ldrun.zip
ROMS\m2k\ldrun2.zip
ROMS\m2k\ldrun3.zip
ROMS\m2k\ldrun4.zip
ROMS\m2k\liberatr.zip
ROMS\m2k\lifefrce.zip
ROMS\m2k\lkage.zip
ROMS\m2k\lomakai.zip
ROMS\m2k\losttomb.zip
ROMS\m2k\lwings.zip
ROMS\m2k\mainevt.zip
ROMS\m2k\mappy.zip
ROMS\m2k\marble.zip
ROMS\m2k\mario.zip
ROMS\m2k\mia.zip
ROMS\m2k\midres.zip
ROMS\m2k\milliped.zip
ROMS\m2k\missile.zip
ROMS\m2k\monsterb.zip
ROMS\m2k\mpatrol.zip
ROMS\m2k\mrdo.zip
ROMS\m2k\mspacman.zip
ROMS\m2k\myhero.zip
ROMS\m2k\nibbler.zip
ROMS\m2k\ninjakd2.zip
ROMS\m2k\nrallyx.zip
ROMS\m2k\pacman.zip
ROMS\m2k\pacmanbl.zip
ROMS\m2k\pacnpal.zip
ROMS\m2k\pacplus.zip
ROMS\m2k\pang.zip
ROMS\m2k\pbaction.zip
ROMS\m2k\pbobble.zip
ROMS\m2k\pitfall2.zip
ROMS\m2k\polepos.zip
ROMS\m2k\pow.zip
ROMS\m2k\prehisle.zip
ROMS\m2k\psychos.zip
ROMS\m2k\pulsar.zip
ROMS\m2k\qbert.zip
ROMS\m2k\quartet.zip
ROMS\m2k\rambo3.zip
ROMS\m2k\rampage.zip
ROMS\m2k\rastan.zip
ROMS\m2k\redalert.zip
ROMS\m2k\renegade.zip
ROMS\m2k\ringking.zip
ROMS\m2k\roadblst.zip
ROMS\m2k\roadf.zip
ROMS\m2k\robocopb.zip
ROMS\m2k\robotron.zip
ROMS\m2k\rockrage.zip
ROMS\m2k\rocnrope.zip
ROMS\m2k\rthunder.zip
ROMS\m2k\rtype.zip
ROMS\m2k\rushatck.zip
ROMS\m2k\rygar.zip
ROMS\m2k\sbasketb.zip
ROMS\m2k\sboblbob.zip
ROMS\m2k\scobra.zip
ROMS\m2k\searchar.zip
ROMS\m2k\secretag.zip
ROMS\m2k\sectionz.zip
ROMS\m2k\seganinj.zip
ROMS\m2k\shadowld.zip
ROMS\m2k\shaolins.zip
ROMS\m2k\sharrier.zip
ROMS\m2k\simpsn2p.zip
ROMS\m2k\sinistar.zip
ROMS\m2k\slyspy.zip
ROMS\m2k\sonson.zip
ROMS\m2k\spaceinv.zip
ROMS\m2k\spang.zip
ROMS\m2k\spyhunt.zip
ROMS\m2k\ssprint.zip
ROMS\m2k\starforc.zip
ROMS\m2k\streetsm.zip
ROMS\m2k\superman.zip
ROMS\m2k\svolley.zip
ROMS\m2k\tagteam.zip
ROMS\m2k\tigeroad.zip
ROMS\m2k\timesold.zip
ROMS\m2k\tmnt2po.zip
ROMS\m2k\tp84.zip
ROMS\m2k\trackfld.zip
ROMS\m2k\trojan.zip
ROMS\m2k\truxton.zip
ROMS\m2k\twinbee.zip
ROMS\m2k\twincobr.zip
ROMS\m2k\victroad.zip
ROMS\m2k\vigilant.zip
ROMS\m2k\vindictr.zip
ROMS\m2k\vulgus.zip
ROMS\m2k\wb3.zip
ROMS\m2k\wbml.zip
ROMS\m2k\wboy.zip
ROMS\m2k\wc90.zip
ROMS\m2k\wiz.zip
ROMS\m2k\xenophob.zip
ROMS\m2k\xevious.zip
ROMS\m2k\xsleena.zip
ROMS\m2k\xybots.zip
ROMS\m2k\yamyam.zip
ROMS\m2k\yiear.zip
ROMS\m2k\zaxxon.zip
ROMS\m2k\zerowing.zip
ROMS\m2k\zookeep.zip
ROMS\nes\8 Eyes (USA).nes
ROMS\nes\Adventure Island (USA).nes
ROMS\nes\Adventure Island 3 (USA).nes
ROMS\nes\Adventure Island II (USA).nes
ROMS\nes\Adventures of Lolo (USA).nes
ROMS\nes\Adventures of Lolo 2 (USA).nes
ROMS\nes\Adventures of Lolo 3 (USA).nes
ROMS\nes\Adventures of Tom Sawyer (USA).nes
ROMS\nes\Alfred Chicken (USA).nes
ROMS\nes\Arkanoid (USA).nes
ROMS\nes\Arkista's Ring (USA).nes
ROMS\nes\Astyanax (USA).nes
ROMS\nes\Balloon Fight (USA).nes
ROMS\nes\Banana Prince (Germany) [T-En by KingMike's Translations v1.1a] [Add by Elbobelo v1.0].nes
ROMS\nes\Batman - Return of the Joker (USA).nes
ROMS\nes\Batman - The Video Game (USA).nes
ROMS\nes\Batman Returns (USA).nes
ROMS\nes\Battle of Olympus, The (USA).nes
ROMS\nes\Battletoads (USA).nes
ROMS\nes\Battletoads-Double Dragon (USA).nes
ROMS\nes\Best of the Best - Championship Karate (USA).nes
ROMS\nes\Bio Miracle Baby Upa!! (Japan) [T-En by Vice Translations v1.00] [n].nes
ROMS\nes\Bionic Commando (USA).nes
ROMS\nes\Blades of Steel (USA).nes
ROMS\nes\Blaster Master (USA).nes
ROMS\nes\Bomberman (USA).nes
ROMS\nes\Bomberman II (USA).nes
ROMS\nes\Bonk's Adventure (USA).nes
ROMS\nes\Break Time - The National Pool Tour (USA).nes
ROMS\nes\Bubble Bobble (USA).nes
ROMS\nes\Bubble Bobble Part 2 (USA).nes
ROMS\nes\Bucky O'Hare (USA).nes
ROMS\nes\Bugs Bunny Birthday Blowout, The (USA).nes
ROMS\nes\Bugs Bunny Crazy Castle, The (USA).nes
ROMS\nes\Burai Fighter (USA).nes
ROMS\nes\Captain America and the Avengers (USA).nes
ROMS\nes\Captain Tsubasa Vol. II - Super Striker (Japan) [T-En by Hayabusakun v1.0].nes
ROMS\nes\Castelian (USA).nes
ROMS\nes\Castlevania (USA) (Rev 1).nes
ROMS\nes\Castlevania II - Simon's Quest (USA).nes
ROMS\nes\Castlevania III - Dracula's Curse (USA).nes
ROMS\nes\Chip 'n Dale - Rescue Rangers (USA).nes
ROMS\nes\Chip 'n Dale - Rescue Rangers 2 (USA).nes
ROMS\nes\Chronicle of the Radia War (Japan) [T-En by Dreamless & Jair & [cx] v1.00] [n].nes
ROMS\nes\Clash at Demonhead (USA).nes
ROMS\nes\Cocoron (Japan) [T-En by Akujin & Dynamic Designs v1.0].nes
ROMS\nes\Conquest of the Crystal Palace (USA).nes
ROMS\nes\Contra (USA).nes
ROMS\nes\Cowboy Kid (USA).nes
ROMS\nes\Crackout (Europe).nes
ROMS\nes\Crisis Force (Japan) [T-En by Stardust Crusaders v1.0].nes
ROMS\nes\Crystalis (USA).nes
ROMS\nes\Darkwing Duck (USA).nes
ROMS\nes\David Crane's A Boy and His Blob - Trouble on Blobolonia (USA).nes
ROMS\nes\Deja Vu (USA).nes
ROMS\nes\Destiny of an Emperor (USA).nes
ROMS\nes\Devil World (Europe).nes
ROMS\nes\Digital Devil Story - Megami Tensei (Japan) [T-En by EsperKnight & Stardust Crusaders & Tom v1.0] [n].nes
ROMS\nes\Digital Devil Story - Megami Tensei II (Japan) (Rev A) [T-En by Stardust Crusaders v1.04].nes
ROMS\nes\Donkey Kong Classics (USA, Europe).nes
ROMS\nes\Door Door (Japan).nes
ROMS\nes\Double Dragon (USA).nes
ROMS\nes\Double Dragon II - The Revenge (USA) (Rev 1).nes
ROMS\nes\Double Dragon III - The Sacred Stones (USA).nes
ROMS\nes\Dr. Mario (Japan, USA) (Rev 1).nes
ROMS\nes\Dragon Fighter (USA).nes
ROMS\nes\Dragon Spirit - The New Legend (USA).nes
ROMS\nes\Dragon Warrior (USA) (Rev 1).nes
ROMS\nes\Dragon Warrior II (USA).nes
ROMS\nes\Dragon Warrior III (USA).nes
ROMS\nes\Dragon Warrior IV (USA).nes
ROMS\nes\DuckTales (USA).nes
ROMS\nes\DuckTales 2 (USA).nes
ROMS\nes\EarthBound Beginnings (USA, Europe) (Virtual Console).nes
ROMS\nes\Elite (Europe) (En,Fr,De).nes
ROMS\nes\Excitebike (Japan, USA).nes
ROMS\nes\Famicom Wars (Japan) [T-En by Aka Translations v1.11].nes
ROMS\nes\Faxanadu (USA) (Rev 1).nes
ROMS\nes\Felix the Cat (USA).nes
ROMS\nes\Fester's Quest (USA).nes
ROMS\nes\Final Fantasy (USA).nes
ROMS\nes\Final Fantasy II (Japan) [T-En by Demiforce v1.03] [Add by Chaos Rush v2.2b].nes
ROMS\nes\Final Fantasy III (Japan) [T-En by Chaos Rush v1.3].nes
ROMS\nes\Fire 'n Ice (USA).nes
ROMS\nes\Fire Emblem - Shadow Dragon and the Blade of Light (Japan) [T-En by Polinym v1.2] [n].nes
ROMS\nes\Fire Emblem Gaiden (Japan) [T-En by Artemis251 v1.01].nes
ROMS\nes\Flintstones, The - The Rescue of Dino & Hoppy (USA).nes
ROMS\nes\Flintstones, The - The Surprise at Dinosaur Peak! (USA).nes
ROMS\nes\G.I. Joe - A Real American Hero (USA).nes
ROMS\nes\Ganbare Goemon 2 (Japan) [T-En by Stardust Crusaders v2.00] [n].nes
ROMS\nes\Ganbare Goemon Gaiden - The Missing Golden Pipe (Japan) [T-En by Adventurous Translations v0.99c] [n].nes
ROMS\nes\Ganbare Goemon Gaiden 2 - Treasures of the World (Japan) [T-En by Adventurous Translations v1.01] [n].nes
ROMS\nes\Ganbare Goemon! (Japan) [T-En by Spinner 8 and friends v1.01] [n].nes
ROMS\nes\Gargoyle's Quest II (USA).nes
ROMS\nes\Gemfire (USA).nes
ROMS\nes\Genghis Khan (USA).nes
ROMS\nes\Ghost Lion (USA).nes
ROMS\nes\Ghosts'n Goblins (USA).nes
ROMS\nes\Go Go! Nekketu Hockey Club - Multi-Sport Battle (Japan) [T-En by Disconnected Translations v0.99] [Add by GAFF Translations v1.00] [n].nes
ROMS\nes\Golgo 13 - Top Secret Episode (USA).nes
ROMS\nes\Goonies II, The (USA).nes
ROMS\nes\Gradius (USA).nes
ROMS\nes\Gradius II (Japan).nes
ROMS\nes\Gremlins 2 - The New Batch (USA).nes
ROMS\nes\Guardian Legend, The (USA).nes
ROMS\nes\Guerrilla War (USA).nes
ROMS\nes\Gun Nac (USA).nes
ROMS\nes\Gun.Smoke (USA).nes
ROMS\nes\Gyruss (USA).nes
ROMS\nes\Hammerin' Harry (Europe).nes
ROMS\nes\Heavy Barrel (USA).nes
ROMS\nes\Holy Diver (Japan) [T-En by Monaco v1.0] [Add by MottZilla R1].nes
ROMS\nes\Hudson's Adventure Island IV (Japan) [T-En by Zynk Oxhyde v1.0] [n].nes
ROMS\nes\Ice Climber (USA, Europe, Korea).nes
ROMS\nes\Ice Hockey (USA).nes
ROMS\nes\Iron Tank - The Invasion of Normandy (USA).nes
ROMS\nes\Ivan 'Ironman' Stewart's Super Off Road (USA).nes
ROMS\nes\Jackal (USA).nes
ROMS\nes\Jackie Chan's Action Kung Fu (USA).nes
ROMS\nes\Jetsons, The - Cogswell's Caper (USA).nes
ROMS\nes\Journey to Silius (USA).nes
ROMS\nes\Joy Mech Fight (Japan) [T-En by AlanMidas joy.mech] [n].nes
ROMS\nes\Just Breed (Japan) [T-En by Stealth Translations v1.00].nes
ROMS\nes\Kabuki - Quantum Fighter (USA).nes
ROMS\nes\Kaiketsu Yancha Maru 2 - Karakuri Land (Japan) [T-En by Derrick Sobodash v1.2].nes
ROMS\nes\Kickle Cubicle (USA).nes
ROMS\nes\KickMaster (USA).nes
ROMS\nes\Kid Dracula (World) (Castlevania Anniversary Collection).nes
ROMS\nes\Kid Dracula (World) (Castlevania Anniversary Collection).sav
ROMS\nes\Kid Icarus (USA, Europe) (Rev 1).nes
ROMS\nes\Kid Klown in Night Mayor World (USA).nes
ROMS\nes\Kid Niki 3 (Japan) [T-En by Suicidal Translations v1.00] [Add by MottZilla v1.0] [Add by Proveaux v1.0] [n].nes
ROMS\nes\Kirby's Adventure (USA) (Rev 1).nes
ROMS\nes\Kiwi Kraze - A Bird-Brained Adventure! (USA).nes
ROMS\nes\Klax (USA) (Unl).nes
ROMS\nes\Krazy Kreatures (USA) (Rev A) (Unl).nes
ROMS\nes\Krion Conquest, The (USA).nes
ROMS\nes\Kung Fu (Japan, USA).nes
ROMS\nes\Kung-Fu Heroes (USA).nes
ROMS\nes\Legacy of the Wizard (USA).nes
ROMS\nes\Legend of Fuma, The [Japan] [T-En by Nebulous Translations v1.01] [n].nes
ROMS\nes\Legend of Zelda, The (USA) (Rev 1).nes
ROMS\nes\Legendary Wings (USA).nes
ROMS\nes\Life Force (USA) (Rev 1).nes
ROMS\nes\Little Nemo - The Dream Master (USA).nes
ROMS\nes\Little Ninja Brothers (USA).nes
ROMS\nes\Little Samson (USA).nes
ROMS\nes\Lone Ranger, The (USA).nes
ROMS\nes\Low G Man - The Low Gravity Man (USA).nes
ROMS\nes\M.C. Kids (USA).nes
ROMS\nes\Mafat Conspiracy, The (USA).nes
ROMS\nes\Magic of Scheherazade, The (USA).nes
ROMS\nes\Maniac Mansion (USA).nes
ROMS\nes\Mappy-Land (USA).nes
ROMS\nes\Marble Madness (USA).nes
ROMS\nes\Mega Man (USA).nes
ROMS\nes\Mega Man 2 (USA).nes
ROMS\nes\Mega Man 3 (USA).nes
ROMS\nes\Mega Man 4 (USA) (Rev 1).nes
ROMS\nes\Mega Man 5 (USA).nes
ROMS\nes\Mega Man 6 (USA).nes
ROMS\nes\Mendel Palace (USA).nes
ROMS\nes\Metal Gear (USA).nes
ROMS\nes\Metal Slader Glory (Japan) [T-En by Stardust Crusaders v1.0].nes
ROMS\nes\Metal Storm (USA).nes
ROMS\nes\Metroid (USA).nes
ROMS\nes\Micro Machines (USA) (Unl).nes
ROMS\nes\Mighty Final Fight (USA).nes
ROMS\nes\Mike Tyson's Punch-Out!! (Japan, USA) (Rev 1).nes
ROMS\nes\Mitsume ga Tooru (Japan) [T-En by The Spoony Bard v1.01].nes
ROMS\nes\Monopoly (USA).nes
ROMS\nes\Monster in My Pocket (USA).nes
ROMS\nes\Monster Party (USA).nes
ROMS\nes\Moon Crystal (Japan) [T-En by Alex W. Jackson v1.0].nes
ROMS\nes\Mr. Gimmick (Europe).nes
ROMS\nes\Mysterious Murasame Castle, The (Japan) [T-En by Spinner 8 and friends v1.1] [n].fds
ROMS\nes\Nekketsu! Street Basket - Go for it, Dunk Heroes! (Japan) [T-En by Farid v1.2] [n].nes
ROMS\nes\NES Open Tournament Golf (USA).nes
ROMS\nes\New Ghostbusters II (Europe).nes
ROMS\nes\Ninja Gaiden (USA).nes
ROMS\nes\Ninja Gaiden II - The Dark Sword of Chaos (USA).nes
ROMS\nes\Ninja Gaiden III - The Ancient Ship of Doom (USA).nes
ROMS\nes\Nintendo World Cup (USA) (Rev 1).nes
ROMS\nes\Noah's Ark (Europe).nes
ROMS\nes\Nobunaga's Ambition (USA).nes
ROMS\nes\Nobunaga's Ambition II (USA).nes
ROMS\nes\North and South (USA).nes
ROMS\nes\Over Horizon (Europe).nes
ROMS\nes\Palamedes (USA).nes
ROMS\nes\Panic Restaurant (USA).nes
ROMS\nes\Parodius (Europe).nes
ROMS\nes\Perman - Return the Space Saucer! (Japan) [T-En by Zynk Oxhyde v2.0] [n].nes
ROMS\nes\Perman 2 - Down with the Secret Madou Society! (Japan) [T-En by KingMike's Translations v1.0] [Add by FlashPV] [n].nes
ROMS\nes\Pinball Quest (USA).nes
ROMS\nes\Pirates! (USA).nes
ROMS\nes\Pizza Pop! (Japan) [T-En by Pacnsacdave v1.0].nes
ROMS\nes\Power Blade (USA).nes
ROMS\nes\Power Blade 2 (USA).nes
ROMS\nes\Princess Tomato in the Salad Kingdom (USA).nes
ROMS\nes\Pro Wrestling (USA) (Rev 1).nes
ROMS\nes\QIX (USA).nes
ROMS\nes\R.C. Pro-Am (USA) (Rev 1).nes
ROMS\nes\R.C. Pro-Am II (USA).nes
ROMS\nes\Raging Fire - Recca (Japan) [T-En by Aeon Genesis v1.00] [n].nes
ROMS\nes\Rainbow Islands - Bubble Bobble 2 (Europe).nes
ROMS\nes\Rampart (USA) (Jaleco).nes
ROMS\nes\Rescue - The Embassy Mission (USA).nes
ROMS\nes\Ring King (USA).nes
ROMS\nes\River City Ransom (USA).nes
ROMS\nes\Rockin' Kats (USA).nes
ROMS\nes\Rodland (Europe).nes
ROMS\nes\Rollergames (USA).nes
ROMS\nes\Rolling Thunder (World) (Namcot Collection, Namco Museum Archives Vol 2).nes
ROMS\nes\Romance of the Three Kingdoms (USA).nes
ROMS\nes\Romance of the Three Kingdoms II (USA).nes
ROMS\nes\Rush'n Attack (USA).nes
ROMS\nes\Rygar (USA) (Rev 1).nes
ROMS\nes\S.C.A.T. - Special Cybernetic Attack Team (USA).nes
ROMS\nes\Samurai Pizza Cats (Japan) [T-En by Vice Translations v1.01] [US adaptation] [n].nes
ROMS\nes\Shadow of the Ninja (USA).nes
ROMS\nes\Shadowgate (USA).nes
ROMS\nes\Shatterhand (USA).nes
ROMS\nes\Side Pocket (USA).nes
ROMS\nes\Silk Worm (USA).nes
ROMS\nes\Sky Kid (USA).nes
ROMS\nes\Smash T.V. (USA).nes
ROMS\nes\Snake Rattle n Roll (USA).nes
ROMS\nes\Snake's Revenge (USA).nes
ROMS\nes\Solomon's Key (USA).nes
ROMS\nes\Splatter House - Super Deformed (Japan) [T-En by Spinner 8 and friends v2.00] [n].nes
ROMS\nes\Spot - The Video Game (USA).nes
ROMS\nes\Star Wars (Japan) (Namco) [T-En by Gil Galad v1.10].nes
ROMS\nes\StarTropics (USA).nes
ROMS\nes\Super C (USA).nes
ROMS\nes\Super Dodge Ball (USA).nes
ROMS\nes\Super Mario Bros. (World).nes
ROMS\nes\Super Mario Bros. 2 (Japan) (En).fds
ROMS\nes\Super Mario Bros. 2 (USA) (Rev 1).nes
ROMS\nes\Super Mario Bros. 3 (USA) (Rev 1).nes
ROMS\nes\Super Spike V'Ball (USA).nes
ROMS\nes\Super Spy Hunter (USA).nes
ROMS\nes\Sweet Home (Japan) [T-En by TheSiege v2.0] [n].nes
ROMS\nes\Sword Master (USA).nes
ROMS\nes\Technos Samurai - Downtown Special! (Japan) [T-En by Technos Samurai Translation Project v1.0] [n].nes
ROMS\nes\Tecmo Bowl (USA) (Rev 1).nes
ROMS\nes\Tecmo Super Bowl (USA).nes
ROMS\nes\Tecmo World Wrestling (USA).nes
ROMS\nes\Teenage Mutant Ninja Turtles (USA).nes
ROMS\nes\Teenage Mutant Ninja Turtles II - The Arcade Game (USA).nes
ROMS\nes\Teenage Mutant Ninja Turtles III - The Manhattan Project (USA).nes
ROMS\nes\Terra Cresta (USA).nes
ROMS\nes\Tetris (USA).nes
ROMS\nes\Tetris 2 (USA).nes
ROMS\nes\Tiny Toon Adventures (USA).nes
ROMS\nes\Tiny Toon Adventures 2 - Trouble in Wackyland (USA).nes
ROMS\nes\Toki (USA).nes
ROMS\nes\Tombs & Treasure (USA).nes
ROMS\nes\Town & Country Surf Designs - Thrilla's Surfari (USA).nes
ROMS\nes\Town & Country Surf Designs - Wood & Water Rage (USA).nes
ROMS\nes\TwinBee 3 - The Aimless Demon King (Japan) [T-En by Demiforce & Stardust Crusaders v1.01] [n].nes
ROMS\nes\Ufouria - The Saga (Europe).nes
ROMS\nes\Ultima - Quest of the Avatar (USA).nes
ROMS\nes\Vice - Project Doom (USA).nes
ROMS\nes\Wacky Races (USA).nes
ROMS\nes\Wai Wai World (Japan) [T-En by Zynk Oxhyde v2.2] [n].nes
ROMS\nes\Wai Wai World 2 - SOS!! Paseri Jou (Japan) [T-En by Vice Translations v1.01] [Add by Chronix v1.0] [n].nes
ROMS\nes\Wario's Woods (USA).nes
ROMS\nes\Whomp 'Em (USA).nes
ROMS\nes\Willow (USA).nes
ROMS\nes\Wrath of the Black Manta (USA) (Rev 1).nes
ROMS\nes\Xexyz (USA).nes
ROMS\nes\Yoshi's Cookie (USA).nes
ROMS\nes\Young Indiana Jones Chronicles, The (USA).nes
ROMS\nes\Zelda II - The Adventure of Link (USA).nes
ROMS\nes\Zoda's Revenge - StarTropics II (USA).nes
ROMS\nes\Zombie Nation (USA).nes
ROMS\ngpc\Baseball Stars Color (World) (En,Ja).ngc
ROMS\ngpc\Big Bang Pro Wrestling (Japan) (En,Ja).ngc
ROMS\ngpc\Biomotor Unitron (USA, Europe).ngc
ROMS\ngpc\Bust-A-Move Pocket (USA).ngc
ROMS\ngpc\Cool Cool Jam (USA) (Proto).ngc
ROMS\ngpc\Crush Roller (World) (En,Ja).ngc
ROMS\ngpc\Dark Arms - Beast Buster 1999 (World) (En,Ja).ngc
ROMS\ngpc\Delta Warp (Japan) (En,Ja).ngc
ROMS\ngpc\Dive Alert - Becky's Version (USA, Europe).ngc
ROMS\ngpc\Dive Alert - Matt's Version (USA, Europe).ngc
ROMS\ngpc\Evolution - Eternal Dungeons (Europe).ngc
ROMS\ngpc\Fantastic Night Dreams Cotton (Europe).ngc
ROMS\ngpc\Faselei! (Europe).ngc
ROMS\ngpc\Fatal Fury F-Contact - Pocket Fighting Series (World) (En,Ja).ngc
ROMS\ngpc\King of Fighters R-2 - Pocket Fighting Series (World) (En,Ja).ngc
ROMS\ngpc\Last Blade, The - Beyond the Destiny (Europe).ngc
ROMS\ngpc\Magical Drop Pocket (USA, Europe).ngc
ROMS\ngpc\Metal Slug - 1st Mission (World) (En,Ja).ngc
ROMS\ngpc\Metal Slug - 2nd Mission (World) (En,Ja).ngc
ROMS\ngpc\Neo 21 - Real Casino Series (World).ngc
ROMS\ngpc\Neo Baccarat - Real Casino Series (World).ngc
ROMS\ngpc\Neo Cherry Master Color - Real Casino Series (World) (En,Ja).ngc
ROMS\ngpc\Neo Dragon's Wild - Real Casino Series (World) (En,Ja) (v1.13).ngc
ROMS\ngpc\Neo Geo Cup '98 Plus (World) (En,Ja).ngc
ROMS\ngpc\Neo Mystery Bonus - Real Casino Series (World) (En,Ja).ngc
ROMS\ngpc\Neo Turf Masters (World) (En,Ja).ngc
ROMS\ngpc\Pac-Man (World) (En,Ja).ngc
ROMS\ngpc\Picture Puzzle (USA, Europe).ngc
ROMS\ngpc\Pocket Reversi (Europe).ngc
ROMS\ngpc\Pocket Tennis Color - Pocket Sports Series (World) (En,Ja).ngc
ROMS\ngpc\Puyo Pop (World) (En,Ja) (v1.06).ngc
ROMS\ngpc\Puzzle Link (Europe).ngc
ROMS\ngpc\Puzzle Link 2 (USA, Europe).ngc
ROMS\ngpc\Samurai Shodown! 2 - Pocket Fighting Series (World) (En,Ja).ngc
ROMS\ngpc\Shanghai Mini (World) (En,Ja).ngc
ROMS\ngpc\SNK Gals' Fighters (USA, Europe).ngc
ROMS\ngpc\SNK vs. Capcom - Card Fighters' Clash - Capcom Version (USA, Europe).ngc
ROMS\ngpc\SNK vs. Capcom - Card Fighters' Clash - SNK Version (USA, Europe).ngc
ROMS\ngpc\SNK vs. Capcom - The Match of the Millennium (World) (En,Ja).ngc
ROMS\ngpc\Sonic The Hedgehog - Pocket Adventure (World).ngc
ROMS\pce\1943 Kai (Japan).pce
ROMS\pce\Aero Blasters (USA).pce
ROMS\pce\Air Zonk (USA).pce
ROMS\pce\Akumajou Dracula X - Chi no Rondo.chd
ROMS\pce\Alien Crush (USA).pce
ROMS\pce\Aoi Blink (Japan) [T-En by Gaijin Productions & Zatos Hacks v0.99b].pce
ROMS\pce\Batman (Japan).pce
ROMS\pce\Battle Lode Runner (Japan).pce
ROMS\pce\Blazing Lazers (USA).pce
ROMS\pce\Bloody Wolf (USA).pce
ROMS\pce\Bomberman '93 (USA).pce
ROMS\pce\Bomberman '94 (Japan).pce
ROMS\pce\Bonk 3 - Bonk's Big Adventure (USA).pce
ROMS\pce\Bonk's Adventure (USA).pce
ROMS\pce\Bonk's Revenge (USA).pce
ROMS\pce\Cadash (USA).pce
ROMS\pce\Chew-Man-Fu (USA).pce
ROMS\pce\Circus Lido (Japan).pce
ROMS\pce\Coryoon - Child of Dragon (Japan).pce
ROMS\pce\Cratermaze (USA).pce
ROMS\pce\Dead Moon (USA).pce
ROMS\pce\Detana!! TwinBee (Japan).pce
ROMS\pce\Devil's Crush (USA).pce
ROMS\pce\Don Doko Don! (Japan).pce
ROMS\pce\Double Dungeons (USA).pce
ROMS\pce\Download (Japan).pce
ROMS\pce\Dragon Saber (Japan).pce
ROMS\pce\Dragon's Curse (USA).pce
ROMS\pce\Dungeon Explorer (USA).pce
ROMS\pce\Dungeons & Dragons - Order of the Griffon (USA).pce
ROMS\pce\Final Lap Twin (USA).pce
ROMS\pce\Final Match Tennis (Japan) [T-En by tAz-07 v1.2].pce
ROMS\pce\Fushigi no Yume no Alice (Japan) [T-En by Dave Shadoff & Diogo Ribeiro & Filler & MooZ v1.0] [n].pce
ROMS\pce\Galaga '90 (USA).pce
ROMS\pce\Gate of Thunder (Japan) (FACT, FADT).chd
ROMS\pce\Gekisha Boy (Japan) [T-En by Zatos Hacks v0.99].pce
ROMS\pce\Ginga Fukei Densetsu Sapphire (Japan) (Reprint).chd
ROMS\pce\Gomola Speed (Japan).pce
ROMS\pce\Hana Taaka Daka! (Japan).pce
ROMS\pce\Image Fight (Japan).pce
ROMS\pce\Jackie Chan's Action Kung Fu (USA).pce
ROMS\pce\Keith Courage in Alpha Zones (USA).pce
ROMS\pce\Klax (USA).pce
ROMS\pce\Legend of Hero Tonma (USA).pce
ROMS\pce\Legendary Axe II (USA).pce
ROMS\pce\Legendary Axe, The (USA).pce
ROMS\pce\Lords of Thunder (USA).chd
ROMS\pce\Magical Chase (USA).pce
ROMS\pce\Makai Prince Dorabocchan (Japan).pce
ROMS\pce\Metal Stoker (Japan).pce
ROMS\pce\Military Madness (USA).pce
ROMS\pce\Mizubaku Daibouken (Japan).pce
ROMS\pce\Momotarou Katsugeki (Japan).pce
ROMS\pce\Moto Roader (USA).pce
ROMS\pce\Moto Roader II (Japan).pce
ROMS\pce\Nekketsu Koukou Dodgeball-bu - PC Bangai Hen (Japan).pce
ROMS\pce\Nekketsu Koukou Dodgeball-bu - PC Soccer Hen (Japan).pce
ROMS\pce\Neutopia (USA).pce
ROMS\pce\Neutopia II (USA).pce
ROMS\pce\New Adventure Island (USA).pce
ROMS\pce\Ninja Spirit (USA).pce
ROMS\pce\Override (Japan).pce
ROMS\pce\Pac-Land (USA).pce
ROMS\pce\Parasol Stars - The Story of Bubble Bobble III (USA).pce
ROMS\pce\Parodius Da! - Shinwa kara Owarai e (Japan).pce
ROMS\pce\Populous (Japan).pce
ROMS\pce\Psychosis (USA).pce
ROMS\pce\Puzzle Boy (Japan) [T-En by KingMike's Translations v1.0].pce
ROMS\pce\Puzznic (Japan).pce
ROMS\pce\R-Type (USA).pce
ROMS\pce\Raiden (USA).pce
ROMS\pce\Salamander (Japan).pce
ROMS\pce\Skweek (Japan).pce
ROMS\pce\Soldier Blade (USA).pce
ROMS\pce\Somer Assault (USA).pce
ROMS\pce\Son Son II (Japan) [T-En by Sgt. Bow Hack v1.0b] [Add by Someitalian123 v1.0].pce
ROMS\pce\Spin Pair (Japan).pce
ROMS\pce\Splatterhouse (USA).pce
ROMS\pce\Super Star Soldier (USA).pce
ROMS\pce\Tatsujin (Japan).pce
ROMS\pce\Time Cruise (USA).pce
ROMS\pce\Valkyrie no Densetsu (Japan) [T-En by Cabbage & Shawn Cox v1.0].pce
ROMS\pce\World Court Tennis (USA).pce
ROMS\pce\Ys Book I & II (USA) (Rev 2).chd
ROMS\pce\Ys III - Wanderers from Ys (USA) (Rev 1).chd
ROMS\pce\Zipang (Japan).pce
ROMS\sega\Action Fighter (USA, Europe, Brazil) (Rev 1).sms
ROMS\sega\Advanced Busterhawk Gleylancer (Japan) [T-En by M.I.J.E.T. v061023].md
ROMS\sega\Advanced Dungeons & Dragons - Eye of the Beholder (USA).chd
ROMS\sega\Adventures of Batman & Robin, The (USA).md
ROMS\sega\Aero the Acro-Bat (USA).md
ROMS\sega\Aero the Acro-Bat 2 (USA).md
ROMS\sega\After Burner II (USA, Europe).md
ROMS\sega\Air Buster (USA).md
ROMS\sega\Aladdin (Europe, Brazil) (En).sms
ROMS\sega\Aladdin (USA).md
ROMS\sega\Alex Kidd in Miracle World (World) (Sega Ages).sms
ROMS\sega\Alex Kidd in Shinobi World (USA, Europe, Brazil).sms
ROMS\sega\Alex Kidd in the Enchanted Castle (USA).md
ROMS\sega\Alien Soldier (USA) (Virtual Console).md
ROMS\sega\Alien Storm (World).md
ROMS\sega\Alisia Dragoon (USA).md
ROMS\sega\Altered Beast (USA, Europe).md
ROMS\sega\Arcus Odyssey (USA).md
ROMS\sega\Arena (USA, Europe).gg
ROMS\sega\Arrow Flash (USA, Europe).md
ROMS\sega\Asterix (Europe, Brazil) (En,Fr) (Rev 1).sms
ROMS\sega\Atomic Runner (USA).md
ROMS\sega\Ax Battler - A Legend of Golden Axe (USA, Europe, Brazil) (En).gg
ROMS\sega\Aztec Adventure ~ Nazca '88 - The Golden Road to Paradise (World).sms
ROMS\sega\Baku Baku (USA).gg
ROMS\sega\Ballz 3D - The Battle of the Ballz (USA, Europe).md
ROMS\sega\Battle Mania Daiginjou (Japan, Korea) [T-En by M.I.J.E.T. v061029].md
ROMS\sega\Battle Out Run (Europe, Brazil).sms
ROMS\sega\Battle Squadron (USA, Europe).md
ROMS\sega\Battletech - A Game of Armored Combat (USA).md
ROMS\sega\Battletoads (World).md
ROMS\sega\Battletoads-Double Dragon (USA).md
ROMS\sega\BC Racers (USA).chd
ROMS\sega\Beyond Oasis (USA).md
ROMS\sega\Bimini Run (USA).md
ROMS\sega\Bio Hazard Battle (USA, Europe).md
ROMS\sega\Blades of Vengeance (USA, Europe).md
ROMS\sega\Blaster Master 2 (USA).md
ROMS\sega\Bomber Raid (World).sms
ROMS\sega\Bonanza Bros. (USA, Europe, Korea) (Rev B).md
ROMS\sega\Bubsy in - Claws Encounters of the Furred Kind (USA, Europe).md
ROMS\sega\Buck Rogers - Countdown to Doomsday (USA, Europe).md
ROMS\sega\Buggy Run (Europe, Brazil) (En).sms
ROMS\sega\Bulls vs Lakers and the NBA Playoffs (USA, Europe).md
ROMS\sega\Burning Force (USA).md
ROMS\sega\Cadash (USA, Korea).md
ROMS\sega\Caliber.50 (USA).md
ROMS\sega\California Games (USA, Europe, Brazil).sms
ROMS\sega\California Games II (Europe).sms
ROMS\sega\Cannon Fodder (Europe).md
ROMS\sega\Captain America and the Avengers (USA).md
ROMS\sega\Castle of Illusion Starring Mickey Mouse (USA, Europe).md
ROMS\sega\Castle of Illusion Starring Mickey Mouse (USA, Europe, Brazil) (Rev 1).sms
ROMS\sega\Castlevania - Bloodlines (USA).md
ROMS\sega\Chakan (USA, Europe).md
ROMS\sega\Coca-Cola Kid (Japan) [T-En by Filler v1.1].gg
ROMS\sega\Columns (World) (v1.1).md
ROMS\sega\Columns III (USA).md
ROMS\sega\Combat Cars (USA, Europe).md
ROMS\sega\Comix Zone (USA).md
ROMS\sega\Contra - Hard Corps (USA, Korea).md
ROMS\sega\Crack Down (USA).md
ROMS\sega\Crusader of Centy (USA).md
ROMS\sega\Crystal Warriors (USA, Europe).gg
ROMS\sega\Cyber Shinobi, The (Europe, Brazil).sms
ROMS\sega\Cyberball (World).md
ROMS\sega\Cyborg Justice (USA, Europe).md
ROMS\sega\Dahna - Goddess' Birth (Japan) [T-En by Cccmar v1.0] [n].md
ROMS\sega\Danan - The Jungle Fighter (Europe, Brazil) (En).sms
ROMS\sega\Dark Wizard (USA).chd
ROMS\sega\DEcapAttack (USA, Europe, Korea).md
ROMS\sega\Defenders of Oasis (USA, Europe).gg
ROMS\sega\Desert Strike - Return to the Gulf (USA, Europe).md
ROMS\sega\Devil Crash MD (Japan).md
ROMS\sega\Devilish - The Next Possession (USA).md
ROMS\sega\Dick Tracy (World).md
ROMS\sega\Donald in Maui Mallard (Europe) (Rev A).md
ROMS\sega\Doom Troopers (USA).md
ROMS\sega\Double Dragon (USA, Europe) (Unl).md
ROMS\sega\Double Dragon (World).sms
ROMS\sega\Dr. Robotnik's Mean Bean Machine (USA).md
ROMS\sega\Dragon Crystal (Europe, Brazil) (En).sms
ROMS\sega\Dune (USA) (Track 1).bin
ROMS\sega\Dune (USA) (Track 2).bin
ROMS\sega\Dune (USA).cue
ROMS\sega\Dune - The Battle for Arrakis (USA).md
ROMS\sega\Dynamite Headdy (USA, Europe).md
ROMS\sega\Earthworm Jim (USA).md
ROMS\sega\Earthworm Jim 2 (USA).md
ROMS\sega\Ecco the Dolphin (USA).chd
ROMS\sega\Ecco the Dolphin (USA, Europe, Korea).md
ROMS\sega\El.Viento (USA).md
ROMS\sega\Elemental Master (USA).md
ROMS\sega\Enduro Racer (USA, Europe, Brazil) (En).sms
ROMS\sega\ESWAT - City Under Siege (USA, Europe).md
ROMS\sega\Eternal Champions (USA).md
ROMS\sega\Factory Panic (Europe, Brazil) (En).gg
ROMS\sega\Faery Tale Adventure, The (USA, Europe).md
ROMS\sega\Fantasy Zone (World) (Rev 1).sms
ROMS\sega\Fantasy Zone II (USA, Europe, Brazil).sms
ROMS\sega\Fatal Labyrinth (USA, Europe).md
ROMS\sega\FIFA 98 - Road to World Cup (Europe) (En,Fr,Es,It,Sv).md
ROMS\sega\Final Fight CD (USA).chd
ROMS\sega\Fire Shark (USA).md
ROMS\sega\Flashback - The Quest for Identity (USA) (En,Fr).md
ROMS\sega\Flicky (USA, Europe).md
ROMS\sega\Forgotten Worlds (World) (v1.1).md
ROMS\sega\Gadget Twins (USA).md
ROMS\sega\Gaiares (Japan, USA).md
ROMS\sega\Gain Ground (USA).md
ROMS\sega\Galaxy Force II (World) (Rev B).md
ROMS\sega\Garfield - Caught in the Act (USA, Europe).md
ROMS\sega\Gauntlet IV (USA, Europe) (En,Ja).md
ROMS\sega\General Chaos (USA, Europe).md
ROMS\sega\GG Aleste (Japan) (En).gg
ROMS\sega\Ghostbusters (USA, Europe).md
ROMS\sega\Ghouls'n Ghosts (Japan, USA).md
ROMS\sega\Gods (USA).md
ROMS\sega\Golden Axe (USA, Europe, Brazil).sms
ROMS\sega\Golden Axe (World) (Rev A).md
ROMS\sega\Golden Axe II (World).md
ROMS\sega\Golden Axe III (Japan) (En).md
ROMS\sega\Golden Axe Warrior (USA, Europe, Brazil).sms
ROMS\sega\Golvellius - Valley of Doom (USA, Europe, Brazil).sms
ROMS\sega\Granada (Japan, USA) (Rev A).md
ROMS\sega\Great Circus Mystery Starring Mickey & Minnie, The (USA).md
ROMS\sega\Greatest Heavyweights (USA).md
ROMS\sega\Growl (USA).md
ROMS\sega\Gunstar Heroes (Japan).gg
ROMS\sega\Gunstar Heroes (USA).md
ROMS\sega\Gynoug (Europe).md
ROMS\sega\Haunting Starring Polterguy (USA, Europe).md
ROMS\sega\Hellfire (USA).md
ROMS\sega\Herzog Zwei (USA, Europe).md
ROMS\sega\Humans, The (USA).md
ROMS\sega\Insector X (USA).md
ROMS\sega\James Pond - Underwater Agent (USA, Europe).md
ROMS\sega\James Pond 3 (USA, Europe).md
ROMS\sega\James Pond II - Codename - Robocod (USA, Europe).md
ROMS\sega\Joe Montana II Sports Talk Football (World) (Rev A).md
ROMS\sega\Jungle Strike (USA, Europe).md
ROMS\sega\Jurassic Park (USA).md
ROMS\sega\Jurassic Park - Rampage Edition (USA, Europe).md
ROMS\sega\Kenseiden (USA, Europe, Brazil).sms
ROMS\sega\Kid Chameleon (USA, Europe).md
ROMS\sega\Killing Game Show, The (Japan).md
ROMS\sega\King of the Monsters 2 (USA).md
ROMS\sega\King's Bounty - The Conqueror's Quest (USA, Europe).md
ROMS\sega\Krusty's Super Fun House (USA, Europe) (Rev A).md
ROMS\sega\Land of Illusion Starring Mickey Mouse (Europe, Brazil).sms
ROMS\sega\Landstalker (USA).md
ROMS\sega\Langrisser II (Japan) (Rev B) [T-En by M.I.J.E.T. v110701].md
ROMS\sega\Legend of Galahad, The ~ Galahad (USA, Europe).md
ROMS\sega\Legend of Illusion Starring Mickey Mouse (USA, Europe).gg
ROMS\sega\Lemmings 2 - The Tribes (USA).md
ROMS\sega\LHX Attack Chopper (USA, Europe).md
ROMS\sega\Light Crusader (USA).md
ROMS\sega\Lord of the Sword (USA, Europe, Brazil).sms
ROMS\sega\Lost Vikings, The (USA) (October, 1995).md
ROMS\sega\Lost World, The - Jurassic Park (USA, Europe).md
ROMS\sega\Lucky Dime Caper Starring Donald Duck, The (Europe, Brazil).sms
ROMS\sega\Lunar - Sanposuru Gakuen (Japan) [T-En by Aeon Genesis & Some Good Shit Translations v1.00].gg
ROMS\sega\Lunar - The Silver Star (USA).chd
ROMS\sega\Madden NFL 98 (USA).md
ROMS\sega\Magical Puzzle Popils (World) (En,Ja).gg
ROMS\sega\Marvel Land (USA).md
ROMS\sega\Master of Darkness (Europe, Brazil).sms
ROMS\sega\Master of Monsters (USA).md
ROMS\sega\Mazin Saga - Mutant Fighter (USA).md
ROMS\sega\Mega Bomberman (USA).md
ROMS\sega\Mega Man (USA).gg
ROMS\sega\Mega Man - The Wily Wars (USA) (Genesis Mini).md
ROMS\sega\Mega SWIV (Europe).md
ROMS\sega\Mega Turrican (USA).md
ROMS\sega\Michael Jackson's Moonwalker (Japan, USA).md
ROMS\sega\Midnight Resistance (USA).md
ROMS\sega\Mighty Morphin Power Rangers (USA, Europe).gg
ROMS\sega\Miracle Warriors - Seal of The Dark Lord (USA, Europe, Brazil) (En).sms
ROMS\sega\Monster World IV (USA) (Genesis Mini).md
ROMS\sega\Mortal Kombat (World).md
ROMS\sega\Mortal Kombat 3 (USA).md
ROMS\sega\Mortal Kombat II (World).md
ROMS\sega\MUSHA - Metallic Uniframe Super Hybrid Armor (USA).md
ROMS\sega\Mutant League Football (USA, Europe).md
ROMS\sega\Mutant League Hockey (USA, Europe).md
ROMS\sega\Mystical Fighter (USA).md
ROMS\sega\Nadia - The Secret of Blue Water (Japan) [T-En by Eien Ni Hen & KingMike v1.1] [n].md
ROMS\sega\NBA Jam (USA).chd
ROMS\sega\NBA Jam - Tournament Edition (World).md
ROMS\sega\NBA Live 98 (USA).md
ROMS\sega\NHL 98 (USA).md
ROMS\sega\Ninja Gaiden (Europe, Brazil).sms
ROMS\sega\Ninja Gaiden (USA, Europe, Brazil) (En).gg
ROMS\sega\Ninja, The (USA, Europe, Brazil) (En).sms
ROMS\sega\Onslaught (USA, Europe) (Unl).md
ROMS\sega\Ooze, The (Japan, USA).md
ROMS\sega\Out of This World (USA).md
ROMS\sega\Outlander (USA).md
ROMS\sega\OutRun (USA, Europe).md
ROMS\sega\OutRun (World).sms
ROMS\sega\OutRun 2019 (USA).md
ROMS\sega\Panorama Cotton (Japan) [T-En by Malias v1.0.1].md
ROMS\sega\Panzer Dragoon Mini (Japan).gg
ROMS\sega\Paperboy (USA, Europe).md
ROMS\sega\Penguin Land (USA, Europe).sms
ROMS\sega\Pepenga Pengo (Japan).md
ROMS\sega\PGA Tour 96 (USA, Europe).md
ROMS\sega\Phantasy Star (World) (Sega Ages).sms
ROMS\sega\Phantasy Star Adventure (Japan) [T-En by Aeon Genesis v1.00].gg
ROMS\sega\Phantasy Star Gaiden (Japan) [T-En by Magic Translations v1.00] [Original Sega Font].gg
ROMS\sega\Phantasy Star II (USA, Europe) (Rev A).md
ROMS\sega\Phantasy Star III - Generations of Doom (USA, Europe, Korea).md
ROMS\sega\Phantasy Star IV (USA).md
ROMS\sega\Phantom 2040 (USA).md
ROMS\sega\Phelios (USA).md
ROMS\sega\Pirates! Gold (USA).md
ROMS\sega\Power Strike (USA, Europe, Brazil) (En).sms
ROMS\sega\Power Strike II (Europe, Brazil) (En).sms
ROMS\sega\Power Strike II (Japan, Europe) (En).gg
ROMS\sega\Primal Rage (USA, Europe).md
ROMS\sega\Psy-O-Blade (Japan) [T-En by Eien Ni Hen & Tryphon v1.1].md
ROMS\sega\Psycho Fox (USA, Europe, Brazil).sms
ROMS\sega\Psycho Pinball (Europe) (En,Fr,De,Es,It) (Rev 1).md
ROMS\sega\Puggsy (USA).md
ROMS\sega\Pulseman (Japan) [T-En by M.I.J.E.T. v070226].md
ROMS\sega\Punisher, The (USA).md
ROMS\sega\QuackShot Starring Donald Duck (World) (Rev A).md
ROMS\sega\R-Type (World).sms
ROMS\sega\Rambo III (World) (v1.1).md
ROMS\sega\Rampart (USA).md
ROMS\sega\Ranger X (USA).md
ROMS\sega\Rastan Saga II (USA).md
ROMS\sega\Red Zone (USA, Europe).md
ROMS\sega\Revenge of Shinobi, The (USA, Europe) (Rev B).md
ROMS\sega\Rings of Power (USA, Europe).md
ROMS\sega\Risky Woods (USA, Europe).md
ROMS\sega\Ristar (World).gg
ROMS\sega\Road Rash (USA, Europe).md
ROMS\sega\Road Rash 3 (USA, Europe).md
ROMS\sega\Road Rash II (USA, Europe) (RR206).md
ROMS\sega\RoboCop 3 (USA, Europe).md
ROMS\sega\RoboCop Versus The Terminator (USA).md
ROMS\sega\Rock n' Roll Racing (USA).md
ROMS\sega\Rocket Knight Adventures (USA).md
ROMS\sega\Rolling Thunder 2 (USA).md
ROMS\sega\Rolling Thunder 3 (USA).md
ROMS\sega\Royal Stone (Japan) [T-En by Aeon Genesis v1.00] [n].gg
ROMS\sega\Secret Of Monkey Island, The (USA).chd
ROMS\sega\Sensible Soccer (Europe) (En,Fr,De,It).md
ROMS\sega\Shadow Dancer - The Secret of Shinobi (World).md
ROMS\sega\Shadowrun (USA).md
ROMS\sega\Shining Force (USA).md
ROMS\sega\Shining Force - The Sword of Hajya (USA).gg
ROMS\sega\Shining Force Gaiden - Final Conflict (Japan) [T-En by Shining Force Central v070606 Final].gg
ROMS\sega\Shining Force II (USA).md
ROMS\sega\Shining in the Darkness (USA, Europe).md
ROMS\sega\Shinobi (USA, Europe, Brazil) (Rev 1).sms
ROMS\sega\Shinobi (World) (Rev A).gg
ROMS\sega\Shinobi II - The Silent Fury (World).gg
ROMS\sega\Shinobi III - Return of the Ninja Master (USA).md
ROMS\sega\Silpheed (USA).chd
ROMS\sega\Skeleton Krew (USA).md
ROMS\sega\Slaughter Sport (USA).md
ROMS\sega\Soldiers of Fortune (USA).md
ROMS\sega\Sonic & Knuckles + Sonic The Hedgehog 3 (USA).md
ROMS\sega\Sonic 3D Blast ~ Sonic 3D Flickies' Island (USA, Europe).md
ROMS\sega\Sonic CD (USA).chd
ROMS\sega\Sonic Chaos (Europe, Brazil).sms
ROMS\sega\Sonic Chaos (USA, Europe, Brazil) (En).gg
ROMS\sega\Sonic Drift (Japan) (En).gg
ROMS\sega\Sonic Drift 2 (World).gg
ROMS\sega\Sonic Spinball (Europe, Brazil).sms
ROMS\sega\Sonic Spinball (USA).md
ROMS\sega\Sonic The Hedgehog (Japan, Europe, Brazil) (En) (Rev 1).gg
ROMS\sega\Sonic The Hedgehog (USA, Europe).md
ROMS\sega\Sonic The Hedgehog (USA, Europe, Brazil).sms
ROMS\sega\Sonic The Hedgehog - Triple Trouble (USA, Europe, Brazil) (En).gg
ROMS\sega\Sonic The Hedgehog 2 (Europe, Brazil) (Rev 1).sms
ROMS\sega\Sonic The Hedgehog 2 (World) (Rev B).md
ROMS\sega\Sonic The Hedgehog 2 (World).gg
ROMS\sega\Sonic The Hedgehog 3 (USA).md
ROMS\sega\Space Harrier II (World).md
ROMS\sega\Speedball 2 - Brutal Deluxe (USA).md
ROMS\sega\SpellCaster (USA, Europe, Brazil) (En).sms
ROMS\sega\Spider-Man . Venom - Maximum Carnage (World).md
ROMS\sega\Splatterhouse 2 (USA).md
ROMS\sega\Splatterhouse 3 (USA).md
ROMS\sega\Star Control (USA) (Unl).md
ROMS\sega\Steel Empire (USA).md
ROMS\sega\Stormlord (USA).md
ROMS\sega\Street Fighter II' - Special Champion Edition (USA).md
ROMS\sega\Streets of Rage (World).md
ROMS\sega\Streets of Rage 2 (USA).md
ROMS\sega\Streets of Rage 2 (World).gg
ROMS\sega\Streets of Rage 3 (USA).md
ROMS\sega\Strider (USA, Europe).md
ROMS\sega\Sub-Terrania (USA).md
ROMS\sega\Sunset Riders (USA).md
ROMS\sega\Super Columns (USA, Europe).gg
ROMS\sega\Super Fantasy Zone (Europe).md
ROMS\sega\Super High Impact (USA).md
ROMS\sega\Super Off Road (USA, Europe) (Unl).md
ROMS\sega\Super Smash T.V. (USA, Europe).md
ROMS\sega\Super Street Fighter II (USA).md
ROMS\sega\Sword of Vermilion (USA, Europe).md
ROMS\sega\Sylvan Tale (Japan) [T-En by Aeon Genesis v1.01].gg
ROMS\sega\Syndicate (USA, Europe).md
ROMS\sega\T2 - The Arcade Game (USA, Europe).md
ROMS\sega\Tails Adventure (World) (En,Ja).gg
ROMS\sega\Target Earth (USA).md
ROMS\sega\Taz in Escape from Mars (USA).md
ROMS\sega\Taz-Mania (World).md
ROMS\sega\Technocop (USA).md
ROMS\sega\Teenage Mutant Ninja Turtles - The Hyperstone Heist (USA).md
ROMS\sega\Teenage Mutant Ninja Turtles - Tournament Fighters (USA).md
ROMS\sega\Terminator, The (USA).md
ROMS\sega\Thunder Force II (USA, Europe).md
ROMS\sega\Thunder Force III (Japan, USA).md
ROMS\sega\ToeJam & Earl (USA, Europe, Korea).md
ROMS\sega\ToeJam & Earl in Panic on Funkotron (USA).md
ROMS\sega\Toki - Going Ape Spit (USA, Europe).md
ROMS\sega\Toy Story (USA).md
ROMS\sega\Trouble Shooter (USA).md
ROMS\sega\Truxton (World).md
ROMS\sega\Turrican (USA, Europe) (Unl).md
ROMS\sega\Twinkle Tale (Japan) [T-En by M.I.J.E.T. v070328].md
ROMS\sega\Two Crude Dudes (USA).md
ROMS\sega\Ultimate Mortal Kombat 3 (USA).md
ROMS\sega\Undead Line (Japan) [T-En by M.I.J.E.T. v070903].md
ROMS\sega\Urban Strike (USA, Europe).md
ROMS\sega\Valis (USA).md
ROMS\sega\Valis III (USA).md
ROMS\sega\Vapor Trail (USA).md
ROMS\sega\Vectorman (USA, Europe).md
ROMS\sega\Vectorman 2 (USA).md
ROMS\sega\Viewpoint (USA).md
ROMS\sega\Virtua Fighter 2 (USA, Europe).md
ROMS\sega\Warsong (USA).md
ROMS\sega\Wimbledon Championship Tennis (USA).md
ROMS\sega\Wiz 'N' Liz (USA).md
ROMS\sega\Wonder Boy (USA, Europe, Brazil) (Rev 1).sms
ROMS\sega\Wonder Boy III - Monster Lair (Japan, Europe).md
ROMS\sega\Wonder Boy III - The Dragon's Trap (USA, Europe).sms
ROMS\sega\Wonder Boy in Monster Land (USA, Europe).sms
ROMS\sega\Wonder Boy in Monster World (Europe).sms
ROMS\sega\Wonder Boy in Monster World (USA, Europe).md
ROMS\sega\World of Illusion Starring Mickey Mouse and Donald Duck (USA, Korea).md
ROMS\sega\World Series Baseball 98 (USA).md
ROMS\sega\X-Men 2 - Clone Wars (USA, Europe).md
ROMS\sega\Ys - The Vanished Omens (USA, Europe, Brazil) (En).sms
ROMS\sega\Yu Yu Hakusho - Makyou Toitsusen (Japan) [T-En by M.I.J.E.T. v071113].md
ROMS\sega\Zillion (USA, Europe) (Rev 1).sms
ROMS\sega\Zillion II - The Tri Formation (World).sms
ROMS\snes\ActRaiser (Europe).sfc
ROMS\snes\Actraiser 2 (Europe) (En,Fr,De).sfc
ROMS\snes\Adventures of Batman & Robin, The (Europe).sfc
ROMS\snes\Aero Fighters (USA).sfc
ROMS\snes\Aerobiz (USA).sfc
ROMS\snes\Aerobiz Supersonic (USA).sfc
ROMS\snes\Aladdin (Europe).sfc
ROMS\snes\Alien 3 (Europe).sfc
ROMS\snes\Alien vs Predator (Europe).sfc
ROMS\snes\Amazing Spider-Man, The - Lethal Foes (Japan) [T-En by Gorgyrip v1.0].sfc
ROMS\snes\American Tail, An - Fievel Goes West (Europe).sfc
ROMS\snes\Animaniacs (Europe).sfc
ROMS\snes\Arcana (USA).sfc
ROMS\snes\Ardy Lightfoot (Europe).sfc
ROMS\snes\Arkanoid - Doh It Again (USA).sfc
ROMS\snes\Axelay (Europe).sfc
ROMS\snes\Bahamut Lagoon (Japan) [T-En by Tom & Near v1.2].sfc
ROMS\snes\BASS Masters Classic - Pro Edition (Europe).sfc
ROMS\snes\Bassin's Black Bass (USA).sfc
ROMS\snes\Batman Returns (Europe).sfc
ROMS\snes\Best of the Best - Championship Karate (Europe).sfc
ROMS\snes\Biker Mice from Mars (Europe).sfc
ROMS\snes\BioMetal (Europe).sfc
ROMS\snes\Blackthorne (USA).sfc
ROMS\snes\BlaZeon - The Bio-Cyborg Challenge (USA).sfc
ROMS\snes\Bonkers (USA).sfc
ROMS\snes\Boxing Legends of the Ring (Europe).sfc
ROMS\snes\Brain Lord (USA).sfc
ROMS\snes\Breath of Fire (USA).sfc
ROMS\snes\Breath of Fire II (Europe).sfc
ROMS\snes\Bugs Bunny - Rabbit Rampage (Europe).sfc
ROMS\snes\Bust-A-Move (USA).sfc
ROMS\snes\Cacoma Knight in Bizyland (USA).sfc
ROMS\snes\Cannon Fodder (Europe).sfc
ROMS\snes\Castlevania - Dracula X (USA).sfc
ROMS\snes\Choplifter III - Rescue-Survive (USA).sfc
ROMS\snes\Chrono Trigger (USA).sfc
ROMS\snes\Chuck Rock (Europe).sfc
ROMS\snes\Clock Tower (Japan) [T-En by Aeon Genesis v1.01].sfc
ROMS\snes\Clue (USA).sfc
ROMS\snes\Contra III - The Alien Wars (USA).sfc
ROMS\snes\Cool Spot (Europe).sfc
ROMS\snes\Cybernator (Europe).sfc
ROMS\snes\Daffy Duck - The Marvin Missions (Europe).sfc
ROMS\snes\Death and Return of Superman, The (Europe).sfc
ROMS\snes\Demon's Crest (Europe).sfc
ROMS\snes\Donkey Kong Country (Europe) (En,Fr,De).sfc
ROMS\snes\Donkey Kong Country 2 - Diddy's Kong Quest (Europe) (En,Fr) (Rev 1).sfc
ROMS\snes\Donkey Kong Country 3 - Dixie Kong's Double Trouble! (Europe) (En,Fr,De).sfc
ROMS\snes\Dragon Ball Z - Hyper Dimension (Japan) [T-En by Twilight Translations v1.00].sfc
ROMS\snes\Dragon Ball Z - La Legende Saien (France).sfc
ROMS\snes\Dragon Ball Z - Super Saiya Densetsu (Japan) (Rev 1) [T-En by Klepto Software v1.02].sfc
ROMS\snes\Dragon Quest I & II (Japan) [T-En by RPGOne v2.0 DQ] [Add by Mziab v1.0].sfc
ROMS\snes\Dragon Quest III - And into the Legend... (Japan) [T-En by DQ Translations v1.1] [n].sfc
ROMS\snes\Dragon Quest V - Tenkuu no Hanayome (Japan) [T-En by DeJap & Partial Translations v2.01].sfc
ROMS\snes\Dragon Quest VI - Realms of Revelation (Japan) [T-En by NoPrgress v0.90b2] [n].sfc
ROMS\snes\Dragon View (USA).sfc
ROMS\snes\E.V.O. - Search for Eden (USA).sfc
ROMS\snes\EarthBound (USA).sfc
ROMS\snes\Earthworm Jim (Europe).sfc
ROMS\snes\Earthworm Jim 2 (Europe).sfc
ROMS\snes\F-Zero (Europe).sfc
ROMS\snes\Faceball 2000 (USA).sfc
ROMS\snes\Fatal Fury (Europe).sfc
ROMS\snes\Fatal Fury 2 (Europe).sfc
ROMS\snes\Fatal Fury Special (Europe).sfc
ROMS\snes\Final Fantasy - Mystic Quest (USA) (Rev 1).sfc
ROMS\snes\Final Fantasy II (USA) (Rev 1).sfc
ROMS\snes\Final Fantasy III (USA) (Rev 1).sfc
ROMS\snes\Final Fantasy V (Japan) [T-En by RPGe v1.10] [Add by Spooniest v2.1] [Legend of the Crystals].sfc
ROMS\snes\Fire Emblem - Seisen no Keifu (Japan) [T-En by Dark Twilkitri Net v0.87g] [Add by Gharnef v1.0] [i].sfc
ROMS\snes\Fire Emblem - Thracia 776 (Japan) [T-En by Cirosan v1.04] [Add by Miacis v1.08].sfc
ROMS\snes\Firemen, The (Europe) (En,Fr,De).sfc
ROMS\snes\Firepower 2000 (USA).sfc
ROMS\snes\FireStriker (USA).sfc
ROMS\snes\First Samurai (Europe).sfc
ROMS\snes\Flashback - The Quest for Identity (USA) (En,Fr,De).sfc
ROMS\snes\Flintstones, The - The Treasure of Sierra Madrock (Europe).sfc
ROMS\snes\Front Mission (Japan) [T-En by FH v1.0b].sfc
ROMS\snes\Front Mission Series - Gun Hazard (Japan) [T-En by Aeon Genesis v1.01].sfc
ROMS\snes\Ganbare Goemon 3 - Shishi Juurokubee no Karakuri Manjigatame (Japan) [T-En by DDSTranslation v4.0] [n].sfc
ROMS\snes\Ganpuru - Gunman's Proof (Japan) [T-En by Aeon Genesis v1.03].sfc
ROMS\snes\Gemfire (USA).sfc
ROMS\snes\Genghis Khan II - Clan of the Gray Wolf (USA).sfc
ROMS\snes\Go for it! Goemon - The Twinkling Journey - The Reason I became a Dancer (Japan) [T-En by DDSTranslation v3.0] [n].sfc
ROMS\snes\Go for it! Goemon 2 - The Strange General McGuinness (Japan) [T-En by DDSTranslation v3.0] [n].sfc
ROMS\snes\Gokujou Parodius (Japan).sfc
ROMS\snes\Goof Troop (Europe).sfc
ROMS\snes\Gradius III (USA).sfc
ROMS\snes\Great Circus Mystery Starring Mickey & Minnie, The (Europe).sfc
ROMS\snes\Hagane - The Final Conflict (Europe).sfc
ROMS\snes\Hammer Lock Wrestling (USA).sfc
ROMS\snes\Harley's Humongous Adventure (Europe).sfc
ROMS\snes\Harvest Moon (Europe).sfc
ROMS\snes\Humans, The (Europe).sfc
ROMS\snes\HyperZone (Europe).sfc
ROMS\snes\Illusion of Gaia (USA).sfc
ROMS\snes\Indiana Jones' Greatest Adventures (Europe).sfc
ROMS\snes\Inindo - Way of the Ninja (USA).sfc
ROMS\snes\Inspector Gadget (USA).sfc
ROMS\snes\International Superstar Soccer Deluxe (Europe).sfc
ROMS\snes\Jikkyou Oshaberi Parodius (Japan).sfc
ROMS\snes\Jim Lee's WildC.A.T.S - Covert-Action-Teams (USA).sfc
ROMS\snes\Joe & Mac (USA).sfc
ROMS\snes\Joe & Mac 2 - Lost in the Tropics (USA).sfc
ROMS\snes\Jungle Book, The (Europe).sfc
ROMS\snes\Jungle Strike (Europe).sfc
ROMS\snes\Jurassic Park (Europe).sfc
ROMS\snes\Ken Griffey Jr.'s Winning Run (USA).sfc
ROMS\snes\Kid Klown in Crazy Chase (Europe).sfc
ROMS\snes\Killer Instinct (Europe).sfc
ROMS\snes\King Arthur's World (Europe).sfc
ROMS\snes\King of Demons (Japan) [T-En by Aeon Genesis v1.01] [n].sfc
ROMS\snes\King of Dragons (Europe).sfc
ROMS\snes\King of the Monsters (Europe).sfc
ROMS\snes\King of the Monsters 2 (USA).sfc
ROMS\snes\Kirby Super Star (USA).sfc
ROMS\snes\Kirby's Avalanche (USA).sfc
ROMS\snes\Kirby's Dream Course (Europe).sfc
ROMS\snes\Kirby's Dream Land 3 (USA).sfc
ROMS\snes\Knights of the Round (Europe).sfc
ROMS\snes\Legend (Europe).sfc
ROMS\snes\Legend of the Mystical Ninja, The (Europe).sfc
ROMS\snes\Legend of Zelda, The - A Link to the Past (Europe).sfc
ROMS\snes\Liberty or Death (USA).sfc
ROMS\snes\Lion King, The (Europe).sfc
ROMS\snes\Live A Live (Japan) [T-En by Aeon Genesis v2.00 Deluxe].sfc
ROMS\snes\Lord of Darkness (USA).sfc
ROMS\snes\Lost Vikings 2 (USA).sfc
ROMS\snes\Lost Vikings, The (Europe).sfc
ROMS\snes\Lucky Luke (Europe) (En,Fr,De,Es).sfc
ROMS\snes\Lufia & the Fortress of Doom (USA).sfc
ROMS\snes\Lufia II - Rise of the Sinistrals (USA).sfc
ROMS\snes\Madden NFL '94 (Europe).sfc
ROMS\snes\Magic Sword (Europe).sfc
ROMS\snes\Magical Pop'n (Japan) [T-En by Aeon Genesis v1.01].sfc
ROMS\snes\Magical Quest Starring Mickey Mouse, The (Europe).sfc
ROMS\snes\Marvel Super Heroes in War of the Gems (Europe).sfc
ROMS\snes\Mask, The (Europe).sfc
ROMS\snes\Maui Mallard in Cold Shadow (USA).sfc
ROMS\snes\Mega Man 7 (Europe).sfc
ROMS\snes\Mega Man Soccer (USA).sfc
ROMS\snes\Mega Man X (Europe).sfc
ROMS\snes\Mega Man X2 (Europe).sfc
ROMS\snes\Mega Man X3 (Europe).sfc
ROMS\snes\Metal Combat - Falcon's Revenge (Europe).sfc
ROMS\snes\Metal Marines (Europe).sfc
ROMS\snes\Metal Warriors (USA).sfc
ROMS\snes\Mickey Mania - The Timeless Adventures of Mickey Mouse (USA).sfc
ROMS\snes\Mickey's Ultimate Challenge (USA).sfc
ROMS\snes\Might and Magic II (Europe).sfc
ROMS\snes\Might and Magic III - Isles of Terra (USA).sfc
ROMS\snes\Mighty Morphin Power Rangers (USA).sfc
ROMS\snes\Mighty Morphin Power Rangers - The Fighting Edition (Europe).sfc
ROMS\snes\Mighty Morphin Power Rangers - The Movie (Europe).sfc
ROMS\snes\Mobile Suit Gundam Wing - Endless Duel (Japan) [T-En by Aeon Genesis v1.00] [n].sfc
ROMS\snes\Monopoly (USA) (Rev 1).sfc
ROMS\snes\Mortal Kombat (Europe).sfc
ROMS\snes\Mortal Kombat II (Europe).sfc
ROMS\snes\Musya - The Classic Japanese Tale of Horror (USA).sfc
ROMS\snes\Mysterious Dungeon 2 - Shiren the Wanderer (Japan) [T-En by Aeon Genesis v1.00] [n].sfc
ROMS\snes\NBA Jam - Tournament Edition (Europe).sfc
ROMS\snes\New Horizons (USA).sfc
ROMS\snes\NHL '94 (USA).sfc
ROMS\snes\Ninjawarriors (USA).sfc
ROMS\snes\Nobunaga's Ambition (USA).sfc
ROMS\snes\Nosferatu (USA).sfc
ROMS\snes\Ogre Battle - The March of the Black Queen (USA).sfc
ROMS\snes\On the Ball (Europe).sfc
ROMS\snes\Operation Logic Bomb - The Ultimate Search & Destroy (Europe).sfc
ROMS\snes\Out of This World (USA).sfc
ROMS\snes\P.T.O. - Pacific Theater of Operations (USA).sfc
ROMS\snes\P.T.O. II - Pacific Theater of Operations (USA).sfc
ROMS\snes\Pac-Man 2 - The New Adventures (Europe).sfc
ROMS\snes\Paladin's Quest (USA).sfc
ROMS\snes\Parodius (Europe).sfc
ROMS\snes\Phalanx (Europe).sfc
ROMS\snes\Phantom 2040 (Europe) (En,Fr,De).sfc
ROMS\snes\Pilotwings (Europe).sfc
ROMS\snes\Pinocchio (Europe).sfc
ROMS\snes\Plok (Europe).sfc
ROMS\snes\Pocky & Rocky (Europe).sfc
ROMS\snes\Pocky & Rocky 2 (Europe).sfc
ROMS\snes\Pop'n TwinBee (Europe).sfc
ROMS\snes\Pop'n TwinBee - Rainbow Bell Adventures (Europe).sfc
ROMS\snes\Populous (Europe).sfc
ROMS\snes\Populous II - Trials of the Olympian Gods (Europe).sfc
ROMS\snes\Prehistorik Man (Europe) (En,Fr,De).sfc
ROMS\snes\Push-Over (Europe) (En,Fr,De,Es).sfc
ROMS\snes\Putty Squad (Europe).sfc
ROMS\snes\R-Type III (Europe).sfc
ROMS\snes\Radical Rex (Europe).sfc
ROMS\snes\Rampart (USA).sfc
ROMS\snes\Rendering Ranger R2 (Japan) (En).sfc
ROMS\snes\Riddick Bowe Boxing (USA).sfc
ROMS\snes\RoboCop versus The Terminator (Europe).sfc
ROMS\snes\Robotrek (USA).sfc
ROMS\snes\Rock N' Roll Racing (USA).sfc
ROMS\snes\Rockman & Forte (Japan) [T-En by Aeon Genesis v1.00].sfc
ROMS\snes\Rocky Rodent (Europe) (Proto).sfc
ROMS\snes\Romance of the Three Kingdoms II (USA).sfc
ROMS\snes\Romance of the Three Kingdoms III - Dragon of Destiny (USA).sfc
ROMS\snes\Romance of the Three Kingdoms IV - Wall of Fire (USA).sfc
ROMS\snes\Run Saber (Europe).sfc
ROMS\snes\S.O.S - Sink or Swim (Europe).sfc
ROMS\snes\Saturday Night Slam Masters (Europe).sfc
ROMS\snes\Scooby-Doo Mystery (USA).sfc
ROMS\snes\Secret of Evermore (Europe).sfc
ROMS\snes\Secret of Mana (Europe).sfc
ROMS\snes\Shadowrun (Europe).sfc
ROMS\snes\Shanghai II - Dragon's Eye (Europe).sfc
ROMS\snes\Shien's Revenge (USA).sfc
ROMS\snes\Shin Megami Tensei (Japan) [T-En by Aeon Genesis v1.00] [Add by Orden v1.0].sfc
ROMS\snes\Shin Megami Tensei II (Japan) [T-En by Aeon Genesis v1.00].sfc
ROMS\snes\Sid Meier's Civilization (USA).sfc
ROMS\snes\Side Pocket (Europe).sfc
ROMS\snes\SimAnt - The Electronic Ant Colony (USA).sfc
ROMS\snes\SimCity (Europe).sfc
ROMS\snes\SimCity 2000 - The Ultimate City Simulator (Europe).sfc
ROMS\snes\Skyblazer (Europe).sfc
ROMS\snes\Smash Tennis (Europe).sfc
ROMS\snes\Soldiers of Fortune (USA).sfc
ROMS\snes\Sonic Blast Man (Europe).sfc
ROMS\snes\Sonic Blast Man II (USA).sfc
ROMS\snes\Soul Blazer (USA).sfc
ROMS\snes\Space Megaforce (USA).sfc
ROMS\snes\Spanky's Quest (Europe).sfc
ROMS\snes\Sparkster (Europe).sfc
ROMS\snes\Speed Racer (USA).sfc
ROMS\snes\Spider-Man - Venom - Maximum Carnage (Europe).sfc
ROMS\snes\Spindizzy Worlds (Europe).sfc
ROMS\snes\Star Fox (USA) (Rev 2).sfc
ROMS\snes\Star Fox 2 (USA, Europe).sfc
ROMS\snes\Star Ocean (Japan) [T-En by DeJap v1.0].sfc
ROMS\snes\Street Fighter Alpha 2 (Europe).sfc
ROMS\snes\Street Fighter II Turbo (Europe).sfc
ROMS\snes\Strike Gunner S.T.G (USA).sfc
ROMS\snes\Stunt Race FX (Europe).sfc
ROMS\snes\Sunset Riders (Europe).sfc
ROMS\snes\Super Adventure Island (Europe).sfc
ROMS\snes\Super Adventure Island II (Europe).sfc
ROMS\snes\Super Bomberman (Europe).sfc
ROMS\snes\Super Bomberman 2 (Europe).sfc
ROMS\snes\Super Bomberman 3 (Europe).sfc
ROMS\snes\Super Bonk (USA).sfc
ROMS\snes\Super Bowling (USA).sfc
ROMS\snes\Super Buster Bros. (USA) (Rev 1).sfc
ROMS\snes\Super Castlevania IV (Europe).sfc
ROMS\snes\Super Double Dragon (Europe).sfc
ROMS\snes\Super Famicom Wars (Japan) (NP) [T-En by Optiroc v1.1].sfc
ROMS\snes\Super Ghouls 'N Ghosts (Europe).sfc
ROMS\snes\Super Mario All-Stars (Europe).sfc
ROMS\snes\Super Mario Kart (Europe).sfc
ROMS\snes\Super Mario RPG - Legend of the Seven Stars (USA).sfc
ROMS\snes\Super Mario World (Europe).sfc
ROMS\snes\Super Mario World 2 - Yoshi's Island (Europe) (En,Fr,De).sfc
ROMS\snes\Super Metroid (Europe) (En,Fr,De).sfc
ROMS\snes\Super Morph (Europe).sfc
ROMS\snes\Super Ninja Boy (Europe) (Proto).sfc
ROMS\snes\Super Off Road (Europe).sfc
ROMS\snes\Super Punch-Out!! (Europe).sfc
ROMS\snes\Super R-Type (Europe).sfc
ROMS\snes\Super Smash T.V. (Europe).sfc
ROMS\snes\Super Star Wars (Europe).sfc
ROMS\snes\Super Star Wars - Return of the Jedi (Europe).sfc
ROMS\snes\Super Star Wars - The Empire Strikes Back (Europe).sfc
ROMS\snes\Super Street Fighter II (Europe).sfc
ROMS\snes\Super Tennis (Europe).sfc
ROMS\snes\Super Turrican (Europe).sfc
ROMS\snes\Super Turrican 2 (Europe).sfc
ROMS\snes\SWAT Kats - The Radical Squadron (USA).sfc
ROMS\snes\Syndicate (Europe) (En,Fr,De).sfc
ROMS\snes\Tactics Ogre - Let Us Cling Together (Japan) (Rev 2) [T-En by Aeon Genesis v1.00b].sfc
ROMS\snes\Tales of Phantasia (Japan) [T-En by DeJap v1.2].sfc
ROMS\snes\Tecmo Super Bowl III - Final Edition (USA).sfc
ROMS\snes\Teenage Mutant Ninja Turtles - Tournament Fighters (USA).sfc
ROMS\snes\Teenage Mutant Ninja Turtles IV - Turtles in Time (USA).sfc
ROMS\snes\Terranigma (Europe).sfc
ROMS\snes\Tetris & Dr. Mario (Europe).sfc
ROMS\snes\Tetris 2 (Europe).sfc
ROMS\snes\Tetris Attack (Europe) (En,Ja).sfc
ROMS\snes\Tiny Toon Adventures - Buster Busts Loose! (Europe).sfc
ROMS\snes\Tiny Toon Adventures - Wacky Sports Challenge (USA).sfc
ROMS\snes\Top Gear (Europe).sfc
ROMS\snes\Top Gear 2 (Europe).sfc
ROMS\snes\Top Gear 3000 (Europe).sfc
ROMS\snes\Torneco no Daibouken - Fushigi no Dungeon (Japan) [T-En by Dynamic Designs v0.99].sfc
ROMS\snes\Total Carnage (Europe).sfc
ROMS\snes\Toy Story (Europe) (En,Fr,De).sfc
ROMS\snes\Trials of Mana (World) (Rev 1) (Collection of Mana).sfc
ROMS\snes\Troddlers (Europe).sfc
ROMS\snes\True Lies (Europe).sfc
ROMS\snes\Turn and Burn - No-Fly Zone (Europe).sfc
ROMS\snes\Twisted Tales of Spike McFang, The (USA).sfc
ROMS\snes\U.N. Squadron (Europe).sfc
ROMS\snes\Ultima - Runes of Virtue II (USA).sfc
ROMS\snes\Ultima - The Black Gate (USA).sfc
ROMS\snes\Ultima - The False Prophet (USA).sfc
ROMS\snes\Ultimate Mortal Kombat 3 (Europe).sfc
ROMS\snes\Uniracers (USA).sfc
ROMS\snes\Urban Strike (Europe).sfc
ROMS\snes\Utopia - The Creation of a Nation (Europe).sfc
ROMS\snes\Vegas Stakes (Europe).sfc
ROMS\snes\Violinist of Hameln, The (Japan) [T-En by J2e Translations v1.00] [n].sfc
ROMS\snes\Wario's Woods (Europe).sfc
ROMS\snes\WeaponLord (Europe).sfc
ROMS\snes\Where in the World Is Carmen Sandiego (Europe) (En,Fr,De,Es,It).sfc
ROMS\snes\Whirlo (Europe).sfc
ROMS\snes\Whizz (Europe).sfc
ROMS\snes\Wild Guns (Europe).sfc
ROMS\snes\Wild Snake (USA).sfc
ROMS\snes\Wing Commander (Europe).sfc
ROMS\snes\Wing Commander - The Secret Missions (Europe).sfc
ROMS\snes\Wizardry V - Heart of the Maelstrom (USA).sfc
ROMS\snes\WWF Raw (Europe).sfc
ROMS\snes\WWF Royal Rumble (Europe).sfc
ROMS\snes\WWF WrestleMania - The Arcade Game (Europe).sfc
ROMS\snes\X-Kaliber 2097 (Europe).sfc
ROMS\snes\X-Men - Mutant Apocalypse (Europe).sfc
ROMS\snes\Yoshi's Cookie (Europe).sfc
ROMS\snes\Young Merlin (Europe).sfc
ROMS\snes\Ys III - Wanderers from Ys (USA).sfc
ROMS\snes\Zombies Ate My Neighbors (USA).sfc
ROMS\snes\Zoop (Europe).sfc
